<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Slow 1200mV 85C Model Hold: &apos;clk&apos;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Slack</TH>
<TH>From Node</TH>
<TH>To Node</TH>
<TH>Launch Clock</TH>
<TH>Latch Clock</TH>
<TH>Relationship</TH>
<TH>Clock Skew</TH>
<TH>Data Delay</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >0.037</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[12]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >2.653</TD>
<TD >3.193</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.147</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >2.653</TD>
<TD >3.303</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.148</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[14]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >2.653</TD>
<TD >3.304</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.373</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[12]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >-0.500</TD>
<TD >2.653</TD>
<TD >3.029</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.433</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|key_value</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|key_value</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.101</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.438</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.484</TD>
<TD >1.176</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.443</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[1]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.142</TD>
<TD >0.797</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.447</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[1]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a0~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.486</TD>
<TD >1.187</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[6]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[6]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[0]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|wen</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|wen</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[2]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[1]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[0]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_flag</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[2]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.453</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[1]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.453</TD>
<TD >ram:ram_inst|dual_ram:ram_byte3|rd_equ_wr_flag</TD>
<TD >ram:ram_inst|dual_ram:ram_byte3|rd_equ_wr_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.453</TD>
<TD >ram:ram_inst|dual_ram:ram_byte1|rd_equ_wr_flag</TD>
<TD >ram:ram_inst|dual_ram:ram_byte1|rd_equ_wr_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.453</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|rd_equ_wr_flag</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|rd_equ_wr_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.746</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.465</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[0]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.758</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.465</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|led_debug</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|led_debug</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.758</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.478</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >-0.500</TD>
<TD >2.653</TD>
<TD >3.134</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.480</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[14]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >-0.500</TD>
<TD >2.653</TD>
<TD >3.136</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.489</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[23]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a21~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.487</TD>
<TD >1.230</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.494</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[1]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.787</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.500</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[32]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[7]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.793</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.502</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[43]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[18]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.795</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.520</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[41]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[16]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.061</TD>
<TD >0.793</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.522</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[55]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[30]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.060</TD>
<TD >0.794</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.525</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[3]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >0.819</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.525</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[19]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[19]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >0.819</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.525</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[21]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[21]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >0.819</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.525</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[14]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[39]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.818</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.526</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[11]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[11]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >0.820</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.526</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[10]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[10]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >0.820</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.526</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[23]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[23]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >0.820</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.526</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[31]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[31]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >0.820</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.527</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|data_o[4]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|w_data_reg[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.576</TD>
<TD >1.315</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.528</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[24]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[24]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >0.822</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.528</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[23]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[48]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.821</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.534</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.080</TD>
<TD >0.826</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.534</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[8]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[33]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.827</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.535</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[10]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[35]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.828</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.537</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[17]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[42]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.830</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.543</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[22]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[47]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.587</TD>
<TD >1.342</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.572</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[45]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[20]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.545</TD>
<TD >1.329</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.598</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >2.653</TD>
<TD >3.754</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.641</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[5]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[5]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.934</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.642</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[11]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.935</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.642</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[44]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[19]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.935</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.642</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.935</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.643</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[10]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.936</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.643</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[9]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.936</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.643</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.936</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.644</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[8]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.937</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.644</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[49]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[24]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.937</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.644</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[28]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[28]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.587</TD>
<TD >1.443</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.648</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[3]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.941</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.653</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[7]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.946</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.665</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[13]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[21]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.958</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.666</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[29]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >0.960</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.666</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[7]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[15]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.959</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.667</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[2]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.960</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.667</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[9]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[17]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.960</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.667</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[11]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[19]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.960</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.669</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[22]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[22]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.962</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.670</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[13]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.963</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.671</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[6]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[14]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.964</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.671</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[2]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[10]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.964</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.673</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[8]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.966</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.674</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[1]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[9]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.967</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.674</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[4]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.967</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.674</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[3]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[11]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.967</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.675</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[20]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.968</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.684</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[13]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[13]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >0.977</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.685</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[3]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_address_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.482</TD>
<TD >1.421</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.685</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.142</TD>
<TD >1.039</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.686</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[8]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_address_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.482</TD>
<TD >1.422</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.694</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|data_o[3]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|w_data_reg[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.601</TD>
<TD >1.507</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.695</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[0]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.079</TD>
<TD >0.986</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.696</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[28]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[53]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.587</TD>
<TD >1.495</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.700</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[11]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a9~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.489</TD>
<TD >1.443</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.703</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[54]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.587</TD>
<TD >1.502</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.706</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3|data_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >2.613</TD>
<TD >3.822</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.707</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[35]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[10]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.084</TD>
<TD >1.003</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.709</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[33]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[8]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.084</TD>
<TD >1.005</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.711</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[54]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.060</TD>
<TD >0.983</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.711</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[6]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[6]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.082</TD>
<TD >1.005</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.712</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a29~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.513</TD>
<TD >1.479</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.713</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[50]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[25]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.061</TD>
<TD >0.986</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.726</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.587</TD>
<TD >1.525</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.727</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[9]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_address_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.482</TD>
<TD >1.463</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.730</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[25]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >1.023</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.730</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[4]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >1.023</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.731</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[6]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[31]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >1.024</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.731</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[37]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >1.024</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.733</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[1]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[26]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.081</TD>
<TD >1.026</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
