<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Timing Analyzer Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE class="report_summary_table"><tr><td>Quartus Prime Version</td><td>Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition</td></tr><tr><td>Timing Analyzer</td><td>Legacy Timing Analyzer</td></tr><tr><td>Revision Name</td><td>riscv</td></tr><tr><td>Device Family</td><td>Cyclone IV E</td></tr><tr><td>Device Name</td><td>EP4CE10F17C8</td></tr><tr><td>Timing Models</td><td>Final</td></tr><tr><td>Delay Model</td><td>Combined</td></tr><tr><td>Rise/Fall Delays</td><td>Enabled</td></tr></TABLE>
<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
