<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Slow 1200mV 0C Model Fmax Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Fmax</TH>
<TH>Restricted Fmax</TH>
<TH>Clock Name</TH>
<TH>Note</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >48.79 MHz</TD>
<TD >48.79 MHz</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >61.65 MHz</TD>
<TD >61.65 MHz</TD>
<TD >clk</TD>
<TD >&nbsp;</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
