<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parallel Compilation</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Processors</TH>
<TH>Number</TH>
</TR>
</thead><tbody><TR >
<TD >Number detected on machine</TD>
<TD >4</TD>
</TR>
</tbody><tbody><TR >
<TD >Maximum allowed</TD>
<TD >4</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Average used</TD>
<TD >2.15</TD>
</TR>
</tbody><tbody><TR >
<TD >Maximum used</TD>
<TD >4</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Usage by Processor</TD>
<TD >% Time Used</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;Processor 1</TD>
<TD >100.0%</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;Processor 2</TD>
<TD >&nbsp;40.1%</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;Processor 3</TD>
<TD >&nbsp;38.6%</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;Processor 4</TD>
<TD >&nbsp;36.5%</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
