<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Slow 1200mV 0C Model Setup: &apos;open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag&apos;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Slack</TH>
<TH>From Node</TH>
<TH>To Node</TH>
<TH>Launch Clock</TH>
<TH>Latch Clock</TH>
<TH>Relationship</TH>
<TH>Clock Skew</TH>
<TH>Data Delay</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.777</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.186</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">15.543</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.694</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.186</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">15.460</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.638</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.825</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">15.543</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.610</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.947</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">15.137</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.555</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.825</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">15.460</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.471</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.586</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">15.137</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.383</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.068</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">15.031</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.347</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.002</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.929</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.339</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.027</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.946</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.315</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.947</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.842</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.244</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.707</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">15.031</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.208</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.641</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.929</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.202</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.068</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.850</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.200</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.666</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.946</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.200</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.768</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.548</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.176</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.586</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.842</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.170</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.186</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.936</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.137</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.947</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.664</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.103</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.163</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.831</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.063</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.707</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.850</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.061</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.407</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.548</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.031</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.825</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.936</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-13.020</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.163</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.748</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.998</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.586</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.664</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.964</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.802</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.831</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.939</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[2]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.768</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.287</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.936</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.924</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.425</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.881</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.802</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.748</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.800</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[2]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.407</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.287</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.797</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.563</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.425</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.758</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[6]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.768</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.106</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.741</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.262</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.583</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.722</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[0]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.186</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.488</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.673</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.979</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.217</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.641</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.924</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.130</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.619</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[6]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.407</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.106</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.609</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[0]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.262</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.451</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.602</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.901</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.583</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.594</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.338</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.686</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.583</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[0]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.825</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.488</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.534</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.618</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.217</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.526</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.745</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.836</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.511</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.338</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.603</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.502</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.563</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.130</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[2]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.262</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.342</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.496</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.163</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.224</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.485</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.186</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.251</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.470</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[0]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.901</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.451</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.463</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.924</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.952</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.455</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.977</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.686</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.438</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[6]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.262</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.280</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.427</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.099</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.280</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.418</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.045</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.028</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.387</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.384</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.836</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.381</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.262</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.223</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.374</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.004</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.943</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.372</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.977</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.603</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.361</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[2]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.901</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.342</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.357</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.802</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.224</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.346</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.825</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.251</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.324</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.563</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.952</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.299</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[6]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.901</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.280</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.288</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.738</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.280</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.279</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.684</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.028</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.265</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[2]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.745</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.575</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.242</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.901</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.223</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.237</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.045</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.847</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.235</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.643</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.943</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.164</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.154</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.072</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.139</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.198</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.910</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.132</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.099</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.985</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.126</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[2]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.384</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.575</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.104</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[18]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.380</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.064</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.098</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.684</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.847</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.060</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[6]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.745</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.370</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.056</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.198</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.827</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.037</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.239</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.841</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.034</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.186</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.800</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.220</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.004</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.025</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.793</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.072</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.017</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.920</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.691</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-12.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.837</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.910</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.993</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.738</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.985</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.987</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[19]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.360</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.782</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.987</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.338</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.079</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.986</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.179</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.919</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.972</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.959</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.504</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.967</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[25]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.362</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.764</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.965</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[18]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.019</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">14.064</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.956</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[26]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.182</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.711</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.954</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.099</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.807</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.932</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[17]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.380</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.892</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.921</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[6]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.384</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.370</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.921</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.334</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.694</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.917</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.837</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.827</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.904</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[19]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.360</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.699</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.900</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[16]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.897</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.362</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.898</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.878</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.841</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.895</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.825</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.800</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-11.895</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[21]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.500</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">2.331</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">13.979</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
