<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Slow 1200mV 0C Model Hold: &apos;clk&apos;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Slack</TH>
<TH>From Node</TH>
<TH>To Node</TH>
<TH>Launch Clock</TH>
<TH>Latch Clock</TH>
<TH>Relationship</TH>
<TH>Clock Skew</TH>
<TH>Data Delay</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >0.146</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[12]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >2.438</TD>
<TD >3.049</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.246</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >2.438</TD>
<TD >3.149</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.248</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[14]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >2.438</TD>
<TD >3.151</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.314</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[12]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >-0.500</TD>
<TD >2.438</TD>
<TD >2.717</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.382</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|key_value</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|key_value</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.092</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.401</TD>
<TD >ram:ram_inst|dual_ram:ram_byte3|rd_equ_wr_flag</TD>
<TD >ram:ram_inst|dual_ram:ram_byte3|rd_equ_wr_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.401</TD>
<TD >ram:ram_inst|dual_ram:ram_byte1|rd_equ_wr_flag</TD>
<TD >ram:ram_inst|dual_ram:ram_byte1|rd_equ_wr_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.401</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|rd_equ_wr_flag</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|rd_equ_wr_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.401</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|wen</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|wen</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.401</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[2]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.401</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[1]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.401</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[0]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.401</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >-0.500</TD>
<TD >2.438</TD>
<TD >2.804</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.402</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[6]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[6]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.402</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[0]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.402</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.402</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.402</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_flag</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.402</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[2]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.402</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[1]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.669</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.402</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[14]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >-0.500</TD>
<TD >2.438</TD>
<TD >2.805</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.412</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[1]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.134</TD>
<TD >0.741</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.415</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.428</TD>
<TD >1.073</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.416</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|led_debug</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|led_debug</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.684</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.417</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[0]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.684</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.430</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[1]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a0~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.429</TD>
<TD >1.089</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.443</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|data_o[4]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|w_data_reg[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.538</TD>
<TD >1.176</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.457</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[1]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.725</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.461</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[23]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a21~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.432</TD>
<TD >1.123</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.463</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[22]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[47]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.546</TD>
<TD >1.204</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.470</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[32]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[7]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.737</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.472</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[43]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[18]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.739</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.490</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[19]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[19]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.074</TD>
<TD >0.759</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.490</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[21]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[21]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.074</TD>
<TD >0.759</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.490</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[23]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[23]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.074</TD>
<TD >0.759</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.491</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[3]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.759</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.491</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[10]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[10]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.759</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.491</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[31]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[31]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.074</TD>
<TD >0.760</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.491</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[14]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[39]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.758</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.492</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[41]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[16]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.050</TD>
<TD >0.737</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.492</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[11]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[11]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.760</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.493</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[24]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[24]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.074</TD>
<TD >0.762</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.494</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[45]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[20]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.503</TD>
<TD >1.192</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.494</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[55]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[30]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.049</TD>
<TD >0.738</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.494</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[23]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[48]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.761</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.498</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.765</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.500</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[8]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[33]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.767</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.501</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[10]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[35]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.768</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.503</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[17]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[42]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.770</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.555</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[28]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[28]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.545</TD>
<TD >1.295</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.593</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|data_o[3]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|w_data_reg[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.556</TD>
<TD >1.344</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.599</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[11]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.866</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.599</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[44]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[19]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.866</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.599</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[5]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[5]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.866</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.599</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.866</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.600</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[10]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.867</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.600</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.867</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.601</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[8]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.868</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.601</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[9]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.868</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.602</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[49]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[24]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.869</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.606</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[3]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.873</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.610</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[7]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.877</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.614</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[28]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[53]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.545</TD>
<TD >1.354</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.618</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[0]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.070</TD>
<TD >0.883</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.619</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[29]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.074</TD>
<TD >0.888</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.619</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[13]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[21]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.886</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.620</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[54]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.545</TD>
<TD >1.360</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.620</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[7]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[15]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.887</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.621</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[22]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[22]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.889</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.621</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[2]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.888</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.621</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[9]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[17]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.888</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.621</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[11]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[19]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.888</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.622</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[13]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[13]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.889</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.623</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[13]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.890</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.623</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.545</TD>
<TD >1.363</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.625</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[6]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[14]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.892</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.625</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[2]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[10]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.892</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.627</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[35]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[10]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.895</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.627</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[8]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.894</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.627</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[4]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.894</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.627</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[3]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[11]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.894</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.628</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[6]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[6]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.896</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.628</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[1]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[9]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.895</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.629</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[33]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[8]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.073</TD>
<TD >0.897</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.629</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[20]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.896</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.632</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[3]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_address_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.426</TD>
<TD >1.288</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.635</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.134</TD>
<TD >0.964</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.635</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[8]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_address_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.426</TD>
<TD >1.291</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.637</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[54]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.048</TD>
<TD >0.880</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.641</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[50]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[25]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.050</TD>
<TD >0.886</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.649</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[11]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a9~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.430</TD>
<TD >1.309</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.656</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a29~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.453</TD>
<TD >1.339</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.673</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[25]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.940</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.674</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[4]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.941</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.675</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[9]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_address_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.426</TD>
<TD >1.331</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.675</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[6]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[31]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.942</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.675</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[37]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.942</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.676</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[1]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[26]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.943</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.676</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[2]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[27]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.943</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.676</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[3]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[28]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.072</TD>
<TD >0.943</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
