<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fast 1200mV 0C Model Setup Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Clock</TH>
<TH>Slack</TH>
<TH>End Point TNS</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-6.706</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-6244.684</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-6.215</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-244.644</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
