<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fast 1200mV 0C Model Hold: &apos;clk&apos;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Slack</TH>
<TH>From Node</TH>
<TH>To Node</TH>
<TH>Launch Clock</TH>
<TH>Latch Clock</TH>
<TH>Relationship</TH>
<TH>Clock Skew</TH>
<TH>Data Delay</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.143</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.214</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.290</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.097</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.214</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.336</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.096</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.214</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.337</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.093</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >1.214</TD>
<TD >1.526</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.125</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3|data_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >1.191</TD>
<TD >1.535</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.160</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.224</TD>
<TD >0.488</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.161</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[1]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a0~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.227</TD>
<TD >0.492</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.169</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[23]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a21~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.228</TD>
<TD >0.501</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.174</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[1]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.059</TD>
<TD >0.317</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.178</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|key_value</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|key_value</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.045</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.186</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[6]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[6]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.186</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[0]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.186</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.186</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.186</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_flag</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.187</TD>
<TD >ram:ram_inst|dual_ram:ram_byte3|rd_equ_wr_flag</TD>
<TD >ram:ram_inst|dual_ram:ram_byte3|rd_equ_wr_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.187</TD>
<TD >ram:ram_inst|dual_ram:ram_byte1|rd_equ_wr_flag</TD>
<TD >ram:ram_inst|dual_ram:ram_byte1|rd_equ_wr_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.187</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|rd_equ_wr_flag</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|rd_equ_wr_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.187</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|wen</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|wen</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.187</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[2]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.187</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[1]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.187</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[0]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.187</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[2]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.187</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[1]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.307</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.190</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|data_o[4]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|w_data_reg[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.237</TD>
<TD >0.511</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.191</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3|data_o[22]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >1.407</TD>
<TD >1.817</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.193</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[32]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[7]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.314</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.194</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|led_debug</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|led_debug</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.314</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.194</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[0]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.314</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.195</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[43]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[18]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.315</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.197</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[5]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >1.214</TD>
<TD >1.630</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.200</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[41]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[16]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.030</TD>
<TD >0.314</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.201</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[55]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[30]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.029</TD>
<TD >0.314</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.203</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[19]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[19]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.038</TD>
<TD >0.325</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.203</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[21]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[21]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.038</TD>
<TD >0.325</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.203</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[23]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[23]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.038</TD>
<TD >0.325</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.203</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[31]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[31]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.038</TD>
<TD >0.325</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.204</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[3]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.325</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.204</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[10]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[10]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.325</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.204</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[1]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.324</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.205</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[11]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[11]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.326</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.205</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[14]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[39]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.325</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.206</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[24]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[24]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.038</TD>
<TD >0.328</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.207</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[23]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[48]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.327</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.208</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.328</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.210</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[8]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[33]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.330</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.211</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[10]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[35]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.331</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.212</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[17]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[42]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.333</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.212</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[1]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >1.206</TD>
<TD >1.637</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.217</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >1.206</TD>
<TD >1.642</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.226</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[22]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[47]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.244</TD>
<TD >0.554</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.228</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[45]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[20]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.229</TD>
<TD >0.541</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.240</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[28]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[28]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.243</TD>
<TD >0.567</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.252</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[37]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[12]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.314</TD>
<TD >0.650</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.253</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[11]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.374</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.253</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[44]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[19]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.373</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.253</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.374</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.253</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[5]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[5]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.373</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.253</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.374</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.254</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[8]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.375</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.254</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[10]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.375</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.254</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[9]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.375</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.254</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[28]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[53]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.243</TD>
<TD >0.581</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.256</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[49]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[24]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.376</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.256</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[3]</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.377</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.258</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[7]</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.379</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.258</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[54]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.243</TD>
<TD >0.585</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.258</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a29~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.242</TD>
<TD >0.604</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.262</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[3]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_address_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.226</TD>
<TD >0.592</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.263</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[29]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.038</TD>
<TD >0.385</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.263</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[2]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.384</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.263</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[13]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[21]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.384</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.264</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[13]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[13]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.384</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.265</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[9]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[17]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.386</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.265</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[0]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.035</TD>
<TD >0.384</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.265</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[7]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[15]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.385</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.266</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[13]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.387</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.266</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[11]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[19]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.386</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.267</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[22]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[22]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.387</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.267</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[35]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[10]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.388</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.268</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[50]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[25]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.030</TD>
<TD >0.382</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.268</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[33]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[8]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.389</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.268</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[54]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.029</TD>
<TD >0.381</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.268</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[8]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a12~porta_address_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.226</TD>
<TD >0.598</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.268</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[6]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[14]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.388</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.268</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[6]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[6]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.389</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.268</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[2]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[10]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.388</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.269</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[11]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a9~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.227</TD>
<TD >0.600</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.269</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[1]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[9]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.037</TD>
<TD >0.390</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.270</TD>
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|data_o[3]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|w_data_reg[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.250</TD>
<TD >0.604</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.270</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[8]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.390</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.270</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[3]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[11]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.390</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.271</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[20]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.391</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.271</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[4]</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.391</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.276</TD>
<TD >open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.059</TD>
<TD >0.419</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.281</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ram_block1a0~porta_datain_reg0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.228</TD>
<TD >0.613</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.281</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[0]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[25]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.401</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.282</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[29]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.243</TD>
<TD >0.609</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.283</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[6]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[31]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.403</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.283</TD>
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[12]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[37]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >0.000</TD>
<TD >0.036</TD>
<TD >0.403</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
