<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fast 1200mV 0C Model Recovery: &apos;clk&apos;</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Slack</TH>
<TH>From Node</TH>
<TH>To Node</TH>
<TH>Launch Clock</TH>
<TH>Latch Clock</TH>
<TH>Relationship</TH>
<TH>Clock Skew</TH>
<TH>Data Delay</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[15]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[14]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[13]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[12]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[11]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[10]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[9]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[8]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[7]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[6]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[4]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[3]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[2]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[1]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.030</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[0]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.036</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.981</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.003</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[6]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.035</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.955</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.003</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[5]</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">clk</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">1.000</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">-0.035</TD>
<TD  bgcolor="#FFFFFF" style="color: #FF0000">0.955</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.148</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[7]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.802</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.148</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.802</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.148</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.802</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.148</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_done</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.802</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.148</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.802</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.148</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.802</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.148</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.802</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[6]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[0]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[1]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[7]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[2]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[5]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[4]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rxdata[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_data[3]</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_flag</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_rxd_d1</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >0.222</TD>
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|uart_rxd_d0</TD>
<TD >clk</TD>
<TD >clk</TD>
<TD >1.000</TD>
<TD >-0.037</TD>
<TD >0.728</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
