<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Multicorner Timing Analysis Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Clock</TH>
<TH>Setup</TH>
<TH>Hold</TH>
<TH>Recovery</TH>
<TH>Removal</TH>
<TH>Minimum Pulse Width</TH>
</TR>
</thead><tbody><TR >
<TD  style="color: #FF0000">Worst-case Slack</TD>
<TD  style="color: #FF0000">-16.156</TD>
<TD  style="color: #FF0000">-4.818</TD>
<TD  style="color: #FF0000">-1.276</TD>
<TD  style="color: #000000">0.502</TD>
<TD  style="color: #FF0000">-3.201</TD>
</TR>
</tbody><tbody><TR >
<TD  style="color: #FF0000">&nbsp;clk</TD>
<TD  style="color: #FF0000">-16.156</TD>
<TD  style="color: #FF0000">-0.143</TD>
<TD  style="color: #FF0000">-1.276</TD>
<TD  style="color: #000000">0.502</TD>
<TD  style="color: #FF0000">-3.201</TD>
</TR>
</tbody><tbody><TR >
<TD  style="color: #FF0000">&nbsp;open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  style="color: #FF0000">-14.478</TD>
<TD  style="color: #FF0000">-4.818</TD>
<TD  style="color: #FF0000">N/A</TD>
<TD  style="color: #000000">N/A</TD>
<TD  style="color: #FF0000">-2.063</TD>
</TR>
</tbody><tbody><TR >
<TD  style="color: #FF0000">Design-wide TNS</TD>
<TD  style="color: #FF0000">-16716.547</TD>
<TD  style="color: #FF0000">-103.218</TD>
<TD  style="color: #FF0000">-39.767</TD>
<TD  style="color: #000000">0.0</TD>
<TD  style="color: #FF0000">-3233.345</TD>
</TR>
</tbody><tbody><TR >
<TD  style="color: #FF0000">&nbsp;clk</TD>
<TD  style="color: #FF0000">-16113.947</TD>
<TD  style="color: #FF0000">-0.336</TD>
<TD  style="color: #FF0000">-39.767</TD>
<TD  style="color: #000000">0.000</TD>
<TD  style="color: #FF0000">-2622.410</TD>
</TR>
</tbody><tbody><TR >
<TD  style="color: #FF0000">&nbsp;open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD  style="color: #FF0000">-602.600</TD>
<TD  style="color: #FF0000">-103.218</TD>
<TD  style="color: #FF0000">N/A</TD>
<TD  style="color: #000000">N/A</TD>
<TD  style="color: #FF0000">-610.935</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
