<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Board Trace Model Assignments</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Pin</TH>
<TH>I/O Standard</TH>
<TH>Near Tline Length</TH>
<TH>Near Tline L per Length</TH>
<TH>Near Tline C per Length</TH>
<TH>Near Series R</TH>
<TH>Near Differential R</TH>
<TH>Near Pull-up R</TH>
<TH>Near Pull-down R</TH>
<TH>Near C</TH>
<TH>Far Tline Length</TH>
<TH>Far Tline L per Length</TH>
<TH>Far Tline C per Length</TH>
<TH>Far Series R</TH>
<TH>Far Pull-up R</TH>
<TH>Far Pull-down R</TH>
<TH>Far C</TH>
<TH>Termination Voltage</TH>
<TH>Far Differential R</TH>
<TH>EBD File Name</TH>
<TH>EBD Signal Name</TH>
<TH>EBD Far-end</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >led_debug</TD>
<TD >2.5 V</TD>
<TD >0 in</TD>
<TD >0 H/in</TD>
<TD >0 F/in</TD>
<TD >short</TD>
<TD >-</TD>
<TD >open</TD>
<TD >open</TD>
<TD >open</TD>
<TD >0 in</TD>
<TD >0 H/in</TD>
<TD >0 F/in</TD>
<TD >short</TD>
<TD >open</TD>
<TD >open</TD>
<TD >open</TD>
<TD >0 V</TD>
<TD >-</TD>
<TD >n/a</TD>
<TD >n/a</TD>
<TD >n/a</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >led2</TD>
<TD >2.5 V</TD>
<TD >0 in</TD>
<TD >0 H/in</TD>
<TD >0 F/in</TD>
<TD >short</TD>
<TD >-</TD>
<TD >open</TD>
<TD >open</TD>
<TD >open</TD>
<TD >0 in</TD>
<TD >0 H/in</TD>
<TD >0 F/in</TD>
<TD >short</TD>
<TD >open</TD>
<TD >open</TD>
<TD >open</TD>
<TD >0 V</TD>
<TD >-</TD>
<TD >n/a</TD>
<TD >n/a</TD>
<TD >n/a</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >~ALTERA_DCLK~</TD>
<TD >2.5 V</TD>
<TD >0 in</TD>
<TD >0 H/in</TD>
<TD >0 F/in</TD>
<TD >short</TD>
<TD >-</TD>
<TD >open</TD>
<TD >open</TD>
<TD >open</TD>
<TD >0 in</TD>
<TD >0 H/in</TD>
<TD >0 F/in</TD>
<TD >short</TD>
<TD >open</TD>
<TD >open</TD>
<TD >open</TD>
<TD >0 V</TD>
<TD >-</TD>
<TD >n/a</TD>
<TD >n/a</TD>
<TD >n/a</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >~ALTERA_nCEO~</TD>
<TD >2.5 V</TD>
<TD >0 in</TD>
<TD >0 H/in</TD>
<TD >0 F/in</TD>
<TD >short</TD>
<TD >-</TD>
<TD >open</TD>
<TD >open</TD>
<TD >open</TD>
<TD >0 in</TD>
<TD >0 H/in</TD>
<TD >0 F/in</TD>
<TD >short</TD>
<TD >open</TD>
<TD >open</TD>
<TD >open</TD>
<TD >0 V</TD>
<TD >-</TD>
<TD >n/a</TD>
<TD >n/a</TD>
<TD >n/a</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
