<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Input Transition Times</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Pin</TH>
<TH>I/O Standard</TH>
<TH>10-90 Rise Time</TH>
<TH>90-10 Fall Time</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >rst</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >clk</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >debug_button</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >uart_rxd</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >~ALTERA_ASDO_DATA1~</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >~ALTERA_FLASH_nCE_nCSO~</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >~ALTERA_DATA0~</TD>
<TD >2.5 V</TD>
<TD >2000 ps</TD>
<TD >2000 ps</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
