<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Signal Integrity Metrics (Slow 1200mv 0c Model)</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Pin</TH>
<TH>I/O Standard</TH>
<TH>Board Delay on Rise</TH>
<TH>Board Delay on Fall</TH>
<TH>Steady State Voh at FPGA Pin</TH>
<TH>Steady State Vol at FPGA Pin</TH>
<TH>Voh Max at FPGA Pin</TH>
<TH>Vol Min at FPGA Pin</TH>
<TH>Ringback Voltage on Rise at FPGA Pin</TH>
<TH>Ringback Voltage on Fall at FPGA Pin</TH>
<TH>10-90 Rise Time at FPGA Pin</TH>
<TH>90-10 Fall Time at FPGA Pin</TH>
<TH>Monotonic Rise at FPGA Pin</TH>
<TH>Monotonic Fall at FPGA Pin</TH>
<TH>Steady State Voh at Far-end</TH>
<TH>Steady State Vol at Far-end</TH>
<TH>Voh Max at Far-end</TH>
<TH>Vol Min at Far-end</TH>
<TH>Ringback Voltage on Rise at Far-end</TH>
<TH>Ringback Voltage on Fall at Far-end</TH>
<TH>10-90 Rise Time at Far-end</TH>
<TH>90-10 Fall Time at Far-end</TH>
<TH>Monotonic Rise at Far-end</TH>
<TH>Monotonic Fall at Far-end</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >led_debug</TD>
<TD >2.5 V</TD>
<TD >0 s</TD>
<TD >0 s</TD>
<TD >2.32 V</TD>
<TD >2.8e-09 V</TD>
<TD >2.37 V</TD>
<TD >-0.00373 V</TD>
<TD >0.104 V</TD>
<TD >0.011 V</TD>
<TD >4.34e-10 s</TD>
<TD >3.82e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
<TD >2.32 V</TD>
<TD >2.8e-09 V</TD>
<TD >2.37 V</TD>
<TD >-0.00373 V</TD>
<TD >0.104 V</TD>
<TD >0.011 V</TD>
<TD >4.34e-10 s</TD>
<TD >3.82e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >led2</TD>
<TD >2.5 V</TD>
<TD >0 s</TD>
<TD >0 s</TD>
<TD >2.32 V</TD>
<TD >2.07e-09 V</TD>
<TD >2.36 V</TD>
<TD >-0.00737 V</TD>
<TD >0.209 V</TD>
<TD >0.012 V</TD>
<TD >5.22e-10 s</TD>
<TD >5.33e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
<TD >2.32 V</TD>
<TD >2.07e-09 V</TD>
<TD >2.36 V</TD>
<TD >-0.00737 V</TD>
<TD >0.209 V</TD>
<TD >0.012 V</TD>
<TD >5.22e-10 s</TD>
<TD >5.33e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >~ALTERA_DCLK~</TD>
<TD >2.5 V</TD>
<TD >0 s</TD>
<TD >0 s</TD>
<TD >2.32 V</TD>
<TD >1.74e-09 V</TD>
<TD >2.37 V</TD>
<TD >-0.0346 V</TD>
<TD >0.198 V</TD>
<TD >0.094 V</TD>
<TD >3.14e-10 s</TD>
<TD >2.92e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
<TD >2.32 V</TD>
<TD >1.74e-09 V</TD>
<TD >2.37 V</TD>
<TD >-0.0346 V</TD>
<TD >0.198 V</TD>
<TD >0.094 V</TD>
<TD >3.14e-10 s</TD>
<TD >2.92e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >~ALTERA_nCEO~</TD>
<TD >2.5 V</TD>
<TD >0 s</TD>
<TD >0 s</TD>
<TD >2.32 V</TD>
<TD >2.57e-09 V</TD>
<TD >2.37 V</TD>
<TD >-0.00683 V</TD>
<TD >0.171 V</TD>
<TD >0.018 V</TD>
<TD >4.97e-10 s</TD>
<TD >6.66e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
<TD >2.32 V</TD>
<TD >2.57e-09 V</TD>
<TD >2.37 V</TD>
<TD >-0.00683 V</TD>
<TD >0.171 V</TD>
<TD >0.018 V</TD>
<TD >4.97e-10 s</TD>
<TD >6.66e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
