<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Signal Integrity Metrics (Slow 1200mv 85c Model)</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Pin</TH>
<TH>I/O Standard</TH>
<TH>Board Delay on Rise</TH>
<TH>Board Delay on Fall</TH>
<TH>Steady State Voh at FPGA Pin</TH>
<TH>Steady State Vol at FPGA Pin</TH>
<TH>Voh Max at FPGA Pin</TH>
<TH>Vol Min at FPGA Pin</TH>
<TH>Ringback Voltage on Rise at FPGA Pin</TH>
<TH>Ringback Voltage on Fall at FPGA Pin</TH>
<TH>10-90 Rise Time at FPGA Pin</TH>
<TH>90-10 Fall Time at FPGA Pin</TH>
<TH>Monotonic Rise at FPGA Pin</TH>
<TH>Monotonic Fall at FPGA Pin</TH>
<TH>Steady State Voh at Far-end</TH>
<TH>Steady State Vol at Far-end</TH>
<TH>Voh Max at Far-end</TH>
<TH>Vol Min at Far-end</TH>
<TH>Ringback Voltage on Rise at Far-end</TH>
<TH>Ringback Voltage on Fall at Far-end</TH>
<TH>10-90 Rise Time at Far-end</TH>
<TH>90-10 Fall Time at Far-end</TH>
<TH>Monotonic Rise at Far-end</TH>
<TH>Monotonic Fall at Far-end</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >led_debug</TD>
<TD >2.5 V</TD>
<TD >0 s</TD>
<TD >0 s</TD>
<TD >2.32 V</TD>
<TD >2.85e-07 V</TD>
<TD >2.35 V</TD>
<TD >-0.0123 V</TD>
<TD >0.144 V</TD>
<TD >0.042 V</TD>
<TD >4.81e-10 s</TD>
<TD >4.81e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
<TD >2.32 V</TD>
<TD >2.85e-07 V</TD>
<TD >2.35 V</TD>
<TD >-0.0123 V</TD>
<TD >0.144 V</TD>
<TD >0.042 V</TD>
<TD >4.81e-10 s</TD>
<TD >4.81e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >led2</TD>
<TD >2.5 V</TD>
<TD >0 s</TD>
<TD >0 s</TD>
<TD >2.32 V</TD>
<TD >1.93e-07 V</TD>
<TD >2.34 V</TD>
<TD >-0.00869 V</TD>
<TD >0.14 V</TD>
<TD >0.046 V</TD>
<TD >6.89e-10 s</TD>
<TD >6.56e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
<TD >2.32 V</TD>
<TD >1.93e-07 V</TD>
<TD >2.34 V</TD>
<TD >-0.00869 V</TD>
<TD >0.14 V</TD>
<TD >0.046 V</TD>
<TD >6.89e-10 s</TD>
<TD >6.56e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >~ALTERA_DCLK~</TD>
<TD >2.5 V</TD>
<TD >0 s</TD>
<TD >0 s</TD>
<TD >2.32 V</TD>
<TD >1.55e-07 V</TD>
<TD >2.35 V</TD>
<TD >-0.00221 V</TD>
<TD >0.097 V</TD>
<TD >0.005 V</TD>
<TD >4.49e-10 s</TD>
<TD >3.85e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
<TD >2.32 V</TD>
<TD >1.55e-07 V</TD>
<TD >2.35 V</TD>
<TD >-0.00221 V</TD>
<TD >0.097 V</TD>
<TD >0.005 V</TD>
<TD >4.49e-10 s</TD>
<TD >3.85e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >~ALTERA_nCEO~</TD>
<TD >2.5 V</TD>
<TD >0 s</TD>
<TD >0 s</TD>
<TD >2.32 V</TD>
<TD >2.54e-07 V</TD>
<TD >2.34 V</TD>
<TD >-0.00774 V</TD>
<TD >0.109 V</TD>
<TD >0.026 V</TD>
<TD >6.58e-10 s</TD>
<TD >8.24e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
<TD >2.32 V</TD>
<TD >2.54e-07 V</TD>
<TD >2.34 V</TD>
<TD >-0.00774 V</TD>
<TD >0.109 V</TD>
<TD >0.026 V</TD>
<TD >6.58e-10 s</TD>
<TD >8.24e-10 s</TD>
<TD >Yes</TD>
<TD >Yes</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
