<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Unconstrained Paths Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Property</TH>
<TH>Setup</TH>
<TH>Hold</TH>
</TR>
</thead><tbody><TR >
<TD >Illegal Clocks</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >Unconstrained Clocks</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >Unconstrained Input Ports</TD>
<TD >3</TD>
<TD >3</TD>
</TR>
</tbody><tbody><TR >
<TD >Unconstrained Input Port Paths</TD>
<TD >1433</TD>
<TD >1433</TD>
</TR>
</tbody><tbody><TR >
<TD >Unconstrained Output Ports</TD>
<TD >2</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >Unconstrained Output Port Paths</TD>
<TD >16</TD>
<TD >16</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
