<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Unconstrained Input Ports</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Input Port</TH>
<TH>Comment</TH>
</TR>
</thead><tbody><TR  bgcolor="#FFFFFF">
<TD >debug_button</TD>
<TD >No input delay, min/max delays, false-path exceptions, or max skew assignments found</TD>
</TR>
</tbody><tbody><TR  bgcolor="#EDEDED">
<TD >rst</TD>
<TD >No input delay, min/max delays, false-path exceptions, or max skew assignments found</TD>
</TR>
</tbody><tbody><TR  bgcolor="#FFFFFF">
<TD >uart_rxd</TD>
<TD >No input delay, min/max delays, false-path exceptions, or max skew assignments found</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
