<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis RAM Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Type</TH>
<TH>Mode</TH>
<TH>Port A Depth</TH>
<TH>Port A Width</TH>
<TH>Port B Depth</TH>
<TH>Port B Width</TH>
<TH>Size</TH>
<TH>MIF</TH>
</TR>
</thead><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >32768</TD>
<TD >None</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >32768</TD>
<TD >None</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >32768</TD>
<TD >None</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >32768</TD>
<TD >None</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >131072</TD>
<TD >None</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
