<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>User-Specified and Inferred Latches</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Latch Name</TH>
<TH>Latch Enable Signal</TH>
<TH>Free of Timing Hazards</TH>
</TR>
</thead><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[1]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[1]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[2]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[2]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[3]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[5]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[5]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[6]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[6]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[7]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[7]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[8]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[9]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[9]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[10]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[10]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[11]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[12]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[12]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[14]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[14]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[15]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[15]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[16]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[16]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[17]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[17]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[18]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[18]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[19]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[19]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[20]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[20]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[21]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[21]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[22]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[22]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[23]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[23]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[24]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[24]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[25]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[25]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[26]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[26]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[27]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[27]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[28]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[28]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[29]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[29]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[30]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[30]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[31]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[31]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33</TD>
<TD >yes</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of user-specified and inferred latches = 64 </TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
