<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Registers Removed During Synthesis</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Register name</TH>
<TH>Reason for Removal</TH>
</TR>
</thead><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][0]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][1]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][2]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][3]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][4]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][5]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][6]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][7]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][8]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][9]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][10]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][11]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][12]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][13]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][31]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][30]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][29]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][28]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][27]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][26]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][25]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][24]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][23]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][22]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][21]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][20]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][19]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][18]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][17]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][16]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][15]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][14]</TD>
<TD >Stuck at GND due to stuck port data_in</TD>
</TR>
</tbody><tbody><TR >
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|addr_o[14..31]</TD>
<TD >Lost fanout</TD>
</TR>
</tbody><tbody><TR >
<TD >Total Number of Removed Registers = 50</TD>
<TD >&nbsp;</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
