<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>General Register Statistics</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Statistic</TH>
<TH>Value</TH>
</TR>
</thead><tbody><TR >
<TD >Total registers</TD>
<TD >1486</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of registers using Synchronous Clear</TD>
<TD >36</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of registers using Synchronous Load</TD>
<TD >32</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of registers using Asynchronous Clear</TD>
<TD >75</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of registers using Asynchronous Load</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of registers using Clock Enable</TD>
<TD >1096</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of registers using Preset</TD>
<TD >0</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
