<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Inverted Register Statistics</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Inverted Register</TH>
<TH>Fan out</TH>
</TR>
</thead><tbody><TR >
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|key_value</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|key_reg</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >Total number of inverted registers = 2</TD>
<TD >&nbsp;</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
