<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Registers Added for RAM Pass-Through Logic</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Register Name</TH>
<TH>RAM Name</TH>
</TR>
</thead><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[0]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[1]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[2]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[3]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[4]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[5]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[6]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[7]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[8]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[9]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[10]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[11]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[12]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[13]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[14]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[15]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[16]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[17]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[18]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[19]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[20]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[21]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[22]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[23]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[24]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[25]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[26]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[27]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[28]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[29]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[30]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[31]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[32]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[33]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[34]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[35]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[36]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[37]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[38]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[39]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[40]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[41]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[42]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[43]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[44]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[45]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[46]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[47]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[48]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[49]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[50]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[51]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[52]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[53]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[54]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[55]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0_bypass[56]</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
