<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Registers Packed Into Inferred Megafunctions</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Register Name</TH>
<TH>Megafunction</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|r_data_o[0..7]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
<TD >RAM</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|r_data_o[0..7]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
<TD >RAM</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|r_data_o[0..7]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
<TD >RAM</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|r_data_o[0..7]</TD>
<TD >ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|memory_rtl_0</TD>
<TD >RAM</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
