<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Multiplexer Restructuring Statistics (Restructuring Performed)</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Multiplexer Inputs</TH>
<TH>Bus Width</TH>
<TH>Baseline Area</TH>
<TH>Area if Restructured</TH>
<TH>Saving if Restructured</TH>
<TH>Registered</TH>
<TH>Example Multiplexer Output</TH>
</TR>
</thead><tbody><TR >
<TD >3:1</TD>
<TD >2 bits</TD>
<TD >4 LEs</TD>
<TD >2 LEs</TD>
<TD >2 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|debug_button_debounce:debug_button_debounce_inst|led_debug</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[0][6]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[1][27]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[2][27]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[3][2]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[4][19]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[5][3]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[6][9]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[7][4]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[8][22]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[9][30]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[10][3]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[11][12]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[12][14]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[13][30]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[14][13]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[15][7]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[16][10]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[17][12]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[18][23]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[19][28]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[20][3]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[21][15]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[22][24]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[23][12]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[24][12]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[25][11]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[26][5]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[27][31]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[28][2]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[29][13]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|regs[30][11]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[13]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >3 bits</TD>
<TD >6 LEs</TD>
<TD >3 LEs</TD>
<TD >3 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|uart_debug:uart_debug_inst|write2rom:write2rom_inst|cnt[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >4 bits</TD>
<TD >8 LEs</TD>
<TD >4 LEs</TD>
<TD >4 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[1]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|delay_cnt[22]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >16 bits</TD>
<TD >32 LEs</TD>
<TD >16 LEs</TD>
<TD >16 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[1]</TD>
</TR>
</tbody><tbody><TR >
<TD >130:1</TD>
<TD >5 bits</TD>
<TD >430 LEs</TD>
<TD >5 LEs</TD>
<TD >425 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[1]</TD>
</TR>
</tbody><tbody><TR >
<TD >14:1</TD>
<TD >12 bits</TD>
<TD >108 LEs</TD>
<TD >36 LEs</TD>
<TD >72 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3|data_o[5]</TD>
</TR>
</tbody><tbody><TR >
<TD >21:1</TD>
<TD >4 bits</TD>
<TD >56 LEs</TD>
<TD >12 LEs</TD>
<TD >44 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3|data_o[24]</TD>
</TR>
</tbody><tbody><TR >
<TD >12:1</TD>
<TD >8 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3|data_o[25]</TD>
</TR>
</tbody><tbody><TR >
<TD >12:1</TD>
<TD >5 bits</TD>
<TD >40 LEs</TD>
<TD >20 LEs</TD>
<TD >20 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3|data_o[15]</TD>
</TR>
</tbody><tbody><TR >
<TD >131:1</TD>
<TD >2 bits</TD>
<TD >174 LEs</TD>
<TD >2 LEs</TD>
<TD >172 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >131:1</TD>
<TD >18 bits</TD>
<TD >1566 LEs</TD>
<TD >36 LEs</TD>
<TD >1530 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o[21]</TD>
</TR>
</tbody><tbody><TR >
<TD >13:1</TD>
<TD >3 bits</TD>
<TD >24 LEs</TD>
<TD >15 LEs</TD>
<TD >9 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3|data_o[14]</TD>
</TR>
</tbody><tbody><TR >
<TD >105:1</TD>
<TD >6 bits</TD>
<TD >420 LEs</TD>
<TD >144 LEs</TD>
<TD >276 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|data_o[5]</TD>
</TR>
</tbody><tbody><TR >
<TD >59:1</TD>
<TD >21 bits</TD>
<TD >819 LEs</TD>
<TD >504 LEs</TD>
<TD >315 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|data_o[30]</TD>
</TR>
</tbody><tbody><TR >
<TD >60:1</TD>
<TD >3 bits</TD>
<TD >120 LEs</TD>
<TD >75 LEs</TD>
<TD >45 LEs</TD>
<TD >Yes</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|data_o[1]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >32 bits</TD>
<TD >64 LEs</TD>
<TD >64 LEs</TD>
<TD >0 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|if_id:if_id_inst|inst_o[24]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >8 bits</TD>
<TD >16 LEs</TD>
<TD >8 LEs</TD>
<TD >8 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector66</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >5 bits</TD>
<TD >10 LEs</TD>
<TD >5 LEs</TD>
<TD >5 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector82</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >8 bits</TD>
<TD >16 LEs</TD>
<TD >8 LEs</TD>
<TD >8 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector9</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >13 bits</TD>
<TD >26 LEs</TD>
<TD >13 LEs</TD>
<TD >13 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector4</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >12 bits</TD>
<TD >24 LEs</TD>
<TD >12 LEs</TD>
<TD >12 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|mem_rd_addr_o[5]</TD>
</TR>
</tbody><tbody><TR >
<TD >3:1</TD>
<TD >12 bits</TD>
<TD >24 LEs</TD>
<TD >12 LEs</TD>
<TD >12 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst|mem_wr_addr_o[11]</TD>
</TR>
</tbody><tbody><TR >
<TD >4:1</TD>
<TD >3 bits</TD>
<TD >6 LEs</TD>
<TD >3 LEs</TD>
<TD >3 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector84</TD>
</TR>
</tbody><tbody><TR >
<TD >4:1</TD>
<TD >12 bits</TD>
<TD >24 LEs</TD>
<TD >12 LEs</TD>
<TD >12 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector21</TD>
</TR>
</tbody><tbody><TR >
<TD >4:1</TD>
<TD >7 bits</TD>
<TD >14 LEs</TD>
<TD >7 LEs</TD>
<TD >7 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector42</TD>
</TR>
</tbody><tbody><TR >
<TD >5:1</TD>
<TD >4 bits</TD>
<TD >12 LEs</TD>
<TD >8 LEs</TD>
<TD >4 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst|mem_wr_sel_o[0]</TD>
</TR>
</tbody><tbody><TR >
<TD >6:1</TD>
<TD >6 bits</TD>
<TD >24 LEs</TD>
<TD >12 LEs</TD>
<TD >12 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector37</TD>
</TR>
</tbody><tbody><TR >
<TD >11:1</TD>
<TD >8 bits</TD>
<TD >56 LEs</TD>
<TD >32 LEs</TD>
<TD >24 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst|mem_wr_data_o[31]</TD>
</TR>
</tbody><tbody><TR >
<TD >11:1</TD>
<TD >8 bits</TD>
<TD >56 LEs</TD>
<TD >24 LEs</TD>
<TD >32 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst|mem_wr_data_o[20]</TD>
</TR>
</tbody><tbody><TR >
<TD >11:1</TD>
<TD >8 bits</TD>
<TD >56 LEs</TD>
<TD >16 LEs</TD>
<TD >40 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst|mem_wr_data_o[11]</TD>
</TR>
</tbody><tbody><TR >
<TD >11:1</TD>
<TD >8 bits</TD>
<TD >56 LEs</TD>
<TD >8 LEs</TD>
<TD >48 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst|mem_wr_data_o[7]</TD>
</TR>
</tbody><tbody><TR >
<TD >9:1</TD>
<TD >3 bits</TD>
<TD >18 LEs</TD>
<TD >6 LEs</TD>
<TD >12 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector40</TD>
</TR>
</tbody><tbody><TR >
<TD >129:1</TD>
<TD >5 bits</TD>
<TD >430 LEs</TD>
<TD >5 LEs</TD>
<TD >425 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst|Selector33</TD>
</TR>
</tbody><tbody><TR >
<TD >35:1</TD>
<TD >32 bits</TD>
<TD >736 LEs</TD>
<TD >704 LEs</TD>
<TD >32 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst|reg1_rdata_o[7]</TD>
</TR>
</tbody><tbody><TR >
<TD >15:1</TD>
<TD >4 bits</TD>
<TD >40 LEs</TD>
<TD >8 LEs</TD>
<TD >32 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector62</TD>
</TR>
</tbody><tbody><TR >
<TD >15:1</TD>
<TD >4 bits</TD>
<TD >40 LEs</TD>
<TD >16 LEs</TD>
<TD >24 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector50</TD>
</TR>
</tbody><tbody><TR >
<TD >15:1</TD>
<TD >12 bits</TD>
<TD >120 LEs</TD>
<TD >48 LEs</TD>
<TD >72 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector23</TD>
</TR>
</tbody><tbody><TR >
<TD >131:1</TD>
<TD >12 bits</TD>
<TD >1044 LEs</TD>
<TD >24 LEs</TD>
<TD >1020 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst|pc_o</TD>
</TR>
</tbody><tbody><TR >
<TD >13:1</TD>
<TD >3 bits</TD>
<TD >24 LEs</TD>
<TD >12 LEs</TD>
<TD >12 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector20</TD>
</TR>
</tbody><tbody><TR >
<TD >37:1</TD>
<TD >6 bits</TD>
<TD >144 LEs</TD>
<TD >12 LEs</TD>
<TD >132 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector47</TD>
</TR>
</tbody><tbody><TR >
<TD >13:1</TD>
<TD >8 bits</TD>
<TD >64 LEs</TD>
<TD >32 LEs</TD>
<TD >32 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector7</TD>
</TR>
</tbody><tbody><TR >
<TD >16:1</TD>
<TD >5 bits</TD>
<TD >50 LEs</TD>
<TD >15 LEs</TD>
<TD >35 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector60</TD>
</TR>
</tbody><tbody><TR >
<TD >24:1</TD>
<TD >4 bits</TD>
<TD >64 LEs</TD>
<TD >16 LEs</TD>
<TD >48 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector10</TD>
</TR>
</tbody><tbody><TR >
<TD >14:1</TD>
<TD >5 bits</TD>
<TD >45 LEs</TD>
<TD >20 LEs</TD>
<TD >25 LEs</TD>
<TD >No</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst|Selector17</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
