<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE class="report_summary_table"><tr><td>Analysis &amp; Synthesis Status</td><td>Successful - Fri May 06 17:07:01 2022</td></tr><tr><td>Quartus Prime Version</td><td>18.1.0 Build 625 09/12/2018 SJ Lite Edition</td></tr><tr><td>Revision Name</td><td>riscv</td></tr><tr><td>Top-level Entity Name</td><td>open_risc_v_soc</td></tr><tr><td>Family</td><td>Cyclone IV E</td></tr><tr><td>Total logic elements</td><td>4,807</td></tr><tr><td>    Total combinational functions</td><td>3,786</td></tr><tr><td>    Dedicated logic registers</td><td>1,486</td></tr><tr><td>Total registers</td><td>1486</td></tr><tr><td>Total pins</td><td>6</td></tr><tr><td>Total virtual pins</td><td>0</td></tr><tr><td>Total memory bits</td><td>262,144</td></tr><tr><td>Embedded Multiplier 9-bit elements</td><td>0</td></tr><tr><td>Total PLLs</td><td>0</td></tr></TABLE>
<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
