<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis Settings</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Option</TH>
<TH>Setting</TH>
<TH>Default Value</TH>
</TR>
</thead><tbody><TR >
<TD >Device</TD>
<TD >EP4CE10F17C8</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD  style="color: #0000FF">Top-level entity name</TD>
<TD  style="color: #0000FF">open_risc_v_soc</TD>
<TD  style="color: #0000FF">riscv</TD>
</TR>
</tbody><tbody><TR >
<TD  style="color: #0000FF">Family name</TD>
<TD  style="color: #0000FF">Cyclone IV E</TD>
<TD  style="color: #0000FF">Cyclone V</TD>
</TR>
</tbody><tbody><TR >
<TD >Use smart compilation</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable parallel Assembler and Timing Analyzer during compilation</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Enable compact report table</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Restructure Multiplexers</TD>
<TD >Auto</TD>
<TD >Auto</TD>
</TR>
</tbody><tbody><TR >
<TD >Create Debugging Nodes for IP Cores</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Preserve fewer node names</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Intel FPGA IP Evaluation Mode</TD>
<TD >Enable</TD>
<TD >Enable</TD>
</TR>
</tbody><tbody><TR >
<TD >Verilog Version</TD>
<TD >Verilog_2001</TD>
<TD >Verilog_2001</TD>
</TR>
</tbody><tbody><TR >
<TD >VHDL Version</TD>
<TD >VHDL_1993</TD>
<TD >VHDL_1993</TD>
</TR>
</tbody><tbody><TR >
<TD >State Machine Processing</TD>
<TD >Auto</TD>
<TD >Auto</TD>
</TR>
</tbody><tbody><TR >
<TD >Safe State Machine</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Extract Verilog State Machines</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Extract VHDL State Machines</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Ignore Verilog initial constructs</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Iteration limit for constant Verilog loops</TD>
<TD >5000</TD>
<TD >5000</TD>
</TR>
</tbody><tbody><TR >
<TD >Iteration limit for non-constant Verilog loops</TD>
<TD >250</TD>
<TD >250</TD>
</TR>
</tbody><tbody><TR >
<TD >Add Pass-Through Logic to Inferred RAMs</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Infer RAMs from Raw Logic</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Parallel Synthesis</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >DSP Block Balancing</TD>
<TD >Auto</TD>
<TD >Auto</TD>
</TR>
</tbody><tbody><TR >
<TD >NOT Gate Push-Back</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Power-Up Don't Care</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Remove Redundant Logic Cells</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Remove Duplicate Registers</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Ignore CARRY Buffers</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Ignore CASCADE Buffers</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Ignore GLOBAL Buffers</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Ignore ROW GLOBAL Buffers</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Ignore LCELL Buffers</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Ignore SOFT Buffers</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Limit AHDL Integers to 32 Bits</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Optimization Technique</TD>
<TD >Balanced</TD>
<TD >Balanced</TD>
</TR>
</tbody><tbody><TR >
<TD >Carry Chain Length</TD>
<TD >70</TD>
<TD >70</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto Carry Chains</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto Open-Drain Pins</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Perform WYSIWYG Primitive Resynthesis</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto ROM Replacement</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto RAM Replacement</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto DSP Block Replacement</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto Shift Register Replacement</TD>
<TD >Auto</TD>
<TD >Auto</TD>
</TR>
</tbody><tbody><TR >
<TD >Allow Shift Register Merging across Hierarchies</TD>
<TD >Auto</TD>
<TD >Auto</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto Clock Enable Replacement</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Strict RAM Replacement</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Allow Synchronous Control Signals</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Force Use of Synchronous Clear Signals</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto RAM Block Balancing</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto RAM to Logic Cell Conversion</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto Resource Sharing</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Allow Any RAM Size For Recognition</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Allow Any ROM Size For Recognition</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Allow Any Shift Register Size For Recognition</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Use LogicLock Constraints during Resource Balancing</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Ignore translate_off and synthesis_off directives</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Timing-Driven Synthesis</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Report Parameter Settings</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Report Source Assignments</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Report Connectivity Checks</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Ignore Maximum Fan-Out Assignments</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Synchronization Register Chain Length</TD>
<TD >2</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >Power Optimization During Synthesis</TD>
<TD >Normal compilation</TD>
<TD >Normal compilation</TD>
</TR>
</tbody><tbody><TR >
<TD >HDL message level</TD>
<TD >Level2</TD>
<TD >Level2</TD>
</TR>
</tbody><tbody><TR >
<TD >Suppress Register Optimization Related Messages</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of Removed Registers Reported in Synthesis Report</TD>
<TD >5000</TD>
<TD >5000</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of Swept Nodes Reported in Synthesis Report</TD>
<TD >5000</TD>
<TD >5000</TD>
</TR>
</tbody><tbody><TR >
<TD >Number of Inverted Registers Reported in Synthesis Report</TD>
<TD >100</TD>
<TD >100</TD>
</TR>
</tbody><tbody><TR >
<TD >Clock MUX Protection</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Auto Gated Clock Conversion</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Block Design Naming</TD>
<TD >Auto</TD>
<TD >Auto</TD>
</TR>
</tbody><tbody><TR >
<TD >SDC constraint protection</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Synthesis Effort</TD>
<TD >Auto</TD>
<TD >Auto</TD>
</TR>
</tbody><tbody><TR >
<TD >Shift Register Replacement - Allow Asynchronous Clear Signal</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >Pre-Mapping Resynthesis Optimization</TD>
<TD >Off</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >Analysis & Synthesis Message Level</TD>
<TD >Medium</TD>
<TD >Medium</TD>
</TR>
</tbody><tbody><TR >
<TD >Disable Register Merging Across Hierarchies</TD>
<TD >Auto</TD>
<TD >Auto</TD>
</TR>
</tbody><tbody><TR >
<TD >Resource Aware Inference For Block RAM</TD>
<TD >On</TD>
<TD >On</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
