<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Parameter Settings for Inferred Entity Instance: open_risc_v:open_risc_v_inst|ex:ex_inst|lpm_add_sub:Add0</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Parameter Name</TH>
<TH>Value</TH>
<TH>Type</TH>
</TR>
</thead><tbody><TR >
<TD >LPM_WIDTH</TD>
<TD >32</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >LPM_REPRESENTATION</TD>
<TD >UNSIGNED</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >LPM_DIRECTION</TD>
<TD >DEFAULT</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >ONE_INPUT_IS_CONSTANT</TD>
<TD >NO</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >LPM_PIPELINE</TD>
<TD >0</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >MAXIMIZE_SPEED</TD>
<TD >5</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >REGISTERED_AT_END</TD>
<TD >0</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >OPTIMIZE_FOR_SPEED</TD>
<TD >5</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_CS_BUFFERS</TD>
<TD >1</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CARRY_CHAIN</TD>
<TD >MANUAL</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CARRY_CHAIN_LENGTH</TD>
<TD >48</TD>
<TD >CARRY_CHAIN_LENGTH</TD>
</TR>
</tbody><tbody><TR >
<TD >DEVICE_FAMILY</TD>
<TD >Cyclone IV E</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >USE_WYS</TD>
<TD >OFF</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >STYLE</TD>
<TD >FAST</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >CBXI_PARAMETER</TD>
<TD >add_sub_pvi</TD>
<TD >Untyped</TD>
</TR>
</tbody><tbody><TR >
<TD >AUTO_CARRY_CHAINS</TD>
<TD >ON</TD>
<TD >AUTO_CARRY</TD>
</TR>
</tbody><tbody><TR >
<TD >IGNORE_CARRY_BUFFERS</TD>
<TD >OFF</TD>
<TD >IGNORE_CARRY</TD>
</TR>
</tbody><tbody><TR >
<TD >AUTO_CASCADE_CHAINS</TD>
<TD >ON</TD>
<TD >AUTO_CASCADE</TD>
</TR>
</tbody><tbody><TR >
<TD >IGNORE_CASCADE_BUFFERS</TD>
<TD >OFF</TD>
<TD >IGNORE_CASCADE</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
