<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>altsyncram Parameter Settings by Entity Instance</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Value</TH>
</TR>
</thead><tbody><TR >
<TD >Number of entity instances</TD>
<TD >5</TD>
</TR>
</tbody><tbody><TR >
<TD >Entity Instance</TD>
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OPERATION_MODE</TD>
<TD >DUAL_PORT</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_A</TD>
<TD >32</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_A</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_A</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_B</TD>
<TD >32</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_B</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- ADDRESS_REG_B</TD>
<TD >CLOCK0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_B</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- RAM_BLOCK_TYPE</TD>
<TD >AUTO</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- READ_DURING_WRITE_MODE_MIXED_PORTS</TD>
<TD >OLD_DATA</TD>
</TR>
</tbody><tbody><TR >
<TD >Entity Instance</TD>
<TD >ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OPERATION_MODE</TD>
<TD >DUAL_PORT</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_A</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_A</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_A</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_B</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_B</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- ADDRESS_REG_B</TD>
<TD >CLOCK1</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_B</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- RAM_BLOCK_TYPE</TD>
<TD >AUTO</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- READ_DURING_WRITE_MODE_MIXED_PORTS</TD>
<TD >DONT_CARE</TD>
</TR>
</tbody><tbody><TR >
<TD >Entity Instance</TD>
<TD >ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OPERATION_MODE</TD>
<TD >DUAL_PORT</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_A</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_A</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_A</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_B</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_B</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- ADDRESS_REG_B</TD>
<TD >CLOCK1</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_B</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- RAM_BLOCK_TYPE</TD>
<TD >AUTO</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- READ_DURING_WRITE_MODE_MIXED_PORTS</TD>
<TD >DONT_CARE</TD>
</TR>
</tbody><tbody><TR >
<TD >Entity Instance</TD>
<TD >ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OPERATION_MODE</TD>
<TD >DUAL_PORT</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_A</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_A</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_A</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_B</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_B</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- ADDRESS_REG_B</TD>
<TD >CLOCK1</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_B</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- RAM_BLOCK_TYPE</TD>
<TD >AUTO</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- READ_DURING_WRITE_MODE_MIXED_PORTS</TD>
<TD >DONT_CARE</TD>
</TR>
</tbody><tbody><TR >
<TD >Entity Instance</TD>
<TD >ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OPERATION_MODE</TD>
<TD >DUAL_PORT</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_A</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_A</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_A</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- WIDTH_B</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- NUMWORDS_B</TD>
<TD >4096</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- ADDRESS_REG_B</TD>
<TD >CLOCK1</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- OUTDATA_REG_B</TD>
<TD >UNREGISTERED</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- RAM_BLOCK_TYPE</TD>
<TD >AUTO</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- READ_DURING_WRITE_MODE_MIXED_PORTS</TD>
<TD >DONT_CARE</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
