<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis Source Files Read</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>File Name with User-Entered Path</TH>
<TH>Used in Netlist</TH>
<TH>File Type</TH>
<TH>File Name with Absolute Path</TH>
<TH>Library</TH>
</TR>
</thead><tbody><TR >
<TD >../tb/open_risc_v_soc.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/tb/open_risc_v_soc.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../utils/dual_ram.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/utils/dual_ram.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../utils/dff_set.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/utils/dff_set.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/uart_debug.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/uart_debug.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/rom.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/rom.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/regs.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/regs.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/ram.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/ram.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/pc_reg.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/pc_reg.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/open_risc_v.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/open_risc_v.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/if_id.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/if_id.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/id_ex.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/id_ex.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/id.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/id.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/ex.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/ex.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/defines.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/defines.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/debug_button_debounce.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/debug_button_debounce.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >../rtl/ctrl.v</TD>
<TD >yes</TD>
<TD >User Verilog HDL File </TD>
<TD >F:/bz_riscv/phase4_debug_led/rtl/ctrl.v</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altsyncram.tdf</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >stratix_ram_block.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >lpm_mux.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >lpm_decode.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >aglobal181.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >a_rdenreg.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altrom.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altram.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altdpram.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/altsyncram_66h1.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >F:/bz_riscv/phase4_debug_led/quartus_prj/db/altsyncram_66h1.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/altsyncram_20e1.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >F:/bz_riscv/phase4_debug_led/quartus_prj/db/altsyncram_20e1.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >lpm_add_sub.tdf</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >addcore.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >look_add.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >bypassff.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >altshift.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >alt_stratix_add_sub.inc</TD>
<TD >yes</TD>
<TD >Megafunction </TD>
<TD >d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >db/add_sub_pvi.tdf</TD>
<TD >yes</TD>
<TD >Auto-Generated Megafunction </TD>
<TD >F:/bz_riscv/phase4_debug_led/quartus_prj/db/add_sub_pvi.tdf</TD>
<TD >&nbsp;</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
