<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis &amp; Synthesis Resource Usage Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Resource</TH>
<TH>Usage</TH>
</TR>
</thead><tbody><TR >
<TD >Estimated Total logic elements</TD>
<TD >4,807</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Total combinational functions</TD>
<TD >3786</TD>
</TR>
</tbody><tbody><TR >
<TD >Logic element usage by number of LUT inputs</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 4 input functions</TD>
<TD >2692</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 3 input functions</TD>
<TD >730</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- <=2 input functions</TD>
<TD >364</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Logic elements by mode</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- normal mode</TD>
<TD >3529</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- arithmetic mode</TD>
<TD >257</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Total registers</TD>
<TD >1486</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Dedicated logic registers</TD>
<TD >1486</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- I/O registers</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >I/O pins</TD>
<TD >6</TD>
</TR>
</tbody><tbody><TR >
<TD >Total memory bits</TD>
<TD >262144</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Embedded Multiplier 9-bit elements</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Maximum fan-out node</TD>
<TD >clk~input</TD>
</TR>
</tbody><tbody><TR >
<TD >Maximum fan-out</TD>
<TD >1550</TD>
</TR>
</tbody><tbody><TR >
<TD >Total fan-out</TD>
<TD >19682</TD>
</TR>
</tbody><tbody><TR >
<TD >Average fan-out</TD>
<TD >3.68</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
