<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Analysis & Synthesis report for riscv</TITLE>

<link rel="stylesheet" type="text/css" href="riscv.map.rpt.htm_files/css/reset.css">
<link rel="stylesheet" type="text/css" href="riscv.map.rpt.htm_files/css/base.css">
<link rel="stylesheet" type="text/css" href="riscv.map.rpt.htm_files/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="riscv.map.rpt.htm_files/css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="riscv.map.rpt.htm_files/css/override.css">

<script type="text/javascript" src="riscv.map.rpt.htm_files/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="riscv.map.rpt.htm_files/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="riscv.map.rpt.htm_files/js/jquery.layout-latest.js"></script>

<script type="text/javascript">

// jQuery Ready event
$(document).ready(function () {
		$("#main_layout").show().layout({
				west: {
					size: 300
				},
				center: {
					// This is needed because the center pane contains an iframe.
					// https://groups.google.com/d/msg/jquery-ui-layout/qT4rnGxnvYA/CH55dRwdWJoJ
					maskContents: true
				}
		});
		$(".toc_entry").hover(
			// mouse enter
			function (event) {
				$(this).addClass("ui-state-highlight");
			},
			// mouse leave
			function (event) {
				$(this).removeClass("ui-state-highlight");
			}
		);
		// When the user clicks on a TOC entry, display the content
		// in the View pane.
		$(".toc_entry").click(function (event) {
				var title = $(this).html();
				var filename = $(this).attr("id").substr(4) + ".htm";
				var view = $("#view_content");
				view.attr("src", "riscv.map.rpt.htm_files/" + filename);
				$("#view_title").html(title);
				// Expand/collapse folders.
				var parent_li = $(this).parent();
				if (parent_li.hasClass("rdb_closed_folder"))
				{
					parent_li.removeClass("rdb_closed_folder");
					parent_li.addClass("rdb_opened_folder");
					parent_li.children("div").show();
				}
				else if (parent_li.hasClass("rdb_opened_folder"))
				{
					parent_li.removeClass("rdb_opened_folder");
					parent_li.addClass("rdb_closed_folder");
					parent_li.children("div").hide();
				}
		});
});

</script>

</HEAD>

<BODY>
<div id="main_layout" style="height:100%;display:none">
	<div class="ui-layout-north">
		<h1 class="ui-widget-header" style="padding:10px">Analysis & Synthesis report for riscv</h1>
	</div>
	<div class="ui-layout-center ui-widget-content">
		<div class="ui-widget-header" id="view_title">Data not available</div>
		<div class="ui-layout-content ui-widget-content" id="view_container" style="padding:0;overflow:hidden"><iframe id="view_content"></iframe></div>
	</div>

	<div class="ui-layout-west">
		<div class="ui-widget-header">Table of Contents</div>
		<div class="ui-layout-content ui-widget-content" id="toc" style="padding:0"><ul><li class="rdb_text_type"><span class="toc_entry" id="toc_1">Legal Notice</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_2">Analysis &amp; Synthesis</span><div style="display:none"><ul><li class="rdb_summary_table_type"><span class="toc_entry" id="toc_3">Analysis &amp; Synthesis Summary</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_4">Settings</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_5">Analysis &amp; Synthesis Settings</span></li></ul></div></li><li class="rdb_table_type"><span class="toc_entry" id="toc_6">Parallel Compilation</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_7">Analysis &amp; Synthesis Source Files Read</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_8">Analysis &amp; Synthesis Resource Usage Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_9">Analysis &amp; Synthesis Resource Utilization by Entity</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_10">Analysis &amp; Synthesis RAM Summary</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_11">Analysis &amp; Synthesis Optimization Results</span><div style="display:none"><ul><li class="rdb_closed_folder"><span class="toc_entry" id="toc_12">Register Statistics</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_13">User-Specified and Inferred Latches</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_14">Registers Removed During Synthesis</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_15">General Register Statistics</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_16">Inverted Register Statistics</span></li></ul></div></li><li class="rdb_table_type"><span class="toc_entry" id="toc_17">Registers Added for RAM Pass-Through Logic</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_18">Registers Packed Into Inferred Megafunctions</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_19">Multiplexer Statistics</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_20">Multiplexer Restructuring Statistics (Restructuring Performed)</span></li></ul></div></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_21">Source Assignments</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_22">Source assignments for rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_23">Source assignments for ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_24">Source assignments for ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_25">Source assignments for ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_26">Source assignments for ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated</span></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_27">Parameter Settings by Entity Instance</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_28">Parameter Settings for User Entity Instance: open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_29">Parameter Settings for User Entity Instance: open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_30">Parameter Settings for User Entity Instance: open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff2</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_31">Parameter Settings for User Entity Instance: open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_32">Parameter Settings for User Entity Instance: open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_33">Parameter Settings for User Entity Instance: open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_34">Parameter Settings for User Entity Instance: open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff6</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_35">Parameter Settings for User Entity Instance: open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff7</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_36">Parameter Settings for User Entity Instance: open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff8</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_37">Parameter Settings for User Entity Instance: ram:ram_inst|dual_ram:ram_byte0</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_38">Parameter Settings for User Entity Instance: ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_39">Parameter Settings for User Entity Instance: ram:ram_inst|dual_ram:ram_byte1</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_40">Parameter Settings for User Entity Instance: ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_41">Parameter Settings for User Entity Instance: ram:ram_inst|dual_ram:ram_byte2</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_42">Parameter Settings for User Entity Instance: ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_43">Parameter Settings for User Entity Instance: ram:ram_inst|dual_ram:ram_byte3</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_44">Parameter Settings for User Entity Instance: ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_45">Parameter Settings for User Entity Instance: rom:rom_inst|dual_ram:rom_32bit</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_46">Parameter Settings for User Entity Instance: rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_47">Parameter Settings for User Entity Instance: uart_debug:uart_debug_inst|uart_recv:uart_recv_inst</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_48">Parameter Settings for Inferred Entity Instance: rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_49">Parameter Settings for Inferred Entity Instance: ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_50">Parameter Settings for Inferred Entity Instance: ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_51">Parameter Settings for Inferred Entity Instance: ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_52">Parameter Settings for Inferred Entity Instance: ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_53">Parameter Settings for Inferred Entity Instance: open_risc_v:open_risc_v_inst|ex:ex_inst|lpm_add_sub:Add0</span></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_54">LPM Parameter Settings</span><div style="display:none"><ul><li class="rdb_closed_folder"><span class="toc_entry" id="toc_55">RAMs</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_56">altsyncram Parameter Settings by Entity Instance</span></li></ul></div></li></ul></div></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_57">Connectivity Checks</span><div style="display:none"><ul><li class="rdb_table_type"><span class="toc_entry" id="toc_58">Port Connectivity Checks: &quot;uart_debug:uart_debug_inst&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_59">Port Connectivity Checks: &quot;rom:rom_inst&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_60">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff8&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_61">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff7&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_62">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff6&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_63">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_64">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_65">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_66">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff2&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_67">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_68">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2&quot;</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_69">Port Connectivity Checks: &quot;open_risc_v:open_risc_v_inst&quot;</span></li></ul></div></li><li class="rdb_table_type"><span class="toc_entry" id="toc_70">Post-Synthesis Netlist Statistics for Top Partition</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_71">Elapsed Time Per Partition</span></li><li class="rdb_messages_type"><span class="toc_entry" id="toc_72">Analysis &amp; Synthesis Messages</span></li></ul></div></li></ul></div>
	</div>
</div>
<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
