<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Assembler report for riscv</TITLE>

<link rel="stylesheet" type="text/css" href="riscv.asm.rpt.htm_files/css/reset.css">
<link rel="stylesheet" type="text/css" href="riscv.asm.rpt.htm_files/css/base.css">
<link rel="stylesheet" type="text/css" href="riscv.asm.rpt.htm_files/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="riscv.asm.rpt.htm_files/css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="riscv.asm.rpt.htm_files/css/override.css">

<script type="text/javascript" src="riscv.asm.rpt.htm_files/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="riscv.asm.rpt.htm_files/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="riscv.asm.rpt.htm_files/js/jquery.layout-latest.js"></script>

<script type="text/javascript">

// jQuery Ready event
$(document).ready(function () {
		$("#main_layout").show().layout({
				west: {
					size: 300
				},
				center: {
					// This is needed because the center pane contains an iframe.
					// https://groups.google.com/d/msg/jquery-ui-layout/qT4rnGxnvYA/CH55dRwdWJoJ
					maskContents: true
				}
		});
		$(".toc_entry").hover(
			// mouse enter
			function (event) {
				$(this).addClass("ui-state-highlight");
			},
			// mouse leave
			function (event) {
				$(this).removeClass("ui-state-highlight");
			}
		);
		// When the user clicks on a TOC entry, display the content
		// in the View pane.
		$(".toc_entry").click(function (event) {
				var title = $(this).html();
				var filename = $(this).attr("id").substr(4) + ".htm";
				var view = $("#view_content");
				view.attr("src", "riscv.asm.rpt.htm_files/" + filename);
				$("#view_title").html(title);
				// Expand/collapse folders.
				var parent_li = $(this).parent();
				if (parent_li.hasClass("rdb_closed_folder"))
				{
					parent_li.removeClass("rdb_closed_folder");
					parent_li.addClass("rdb_opened_folder");
					parent_li.children("div").show();
				}
				else if (parent_li.hasClass("rdb_opened_folder"))
				{
					parent_li.removeClass("rdb_opened_folder");
					parent_li.addClass("rdb_closed_folder");
					parent_li.children("div").hide();
				}
		});
});

</script>

</HEAD>

<BODY>
<div id="main_layout" style="height:100%;display:none">
	<div class="ui-layout-north">
		<h1 class="ui-widget-header" style="padding:10px">Assembler report for riscv</h1>
	</div>
	<div class="ui-layout-center ui-widget-content">
		<div class="ui-widget-header" id="view_title">Data not available</div>
		<div class="ui-layout-content ui-widget-content" id="view_container" style="padding:0;overflow:hidden"><iframe id="view_content"></iframe></div>
	</div>

	<div class="ui-layout-west">
		<div class="ui-widget-header">Table of Contents</div>
		<div class="ui-layout-content ui-widget-content" id="toc" style="padding:0"><ul><li class="rdb_text_type"><span class="toc_entry" id="toc_1">Legal Notice</span></li><li class="rdb_closed_folder"><span class="toc_entry" id="toc_2">Assembler</span><div style="display:none"><ul><li class="rdb_summary_table_type"><span class="toc_entry" id="toc_3">Assembler Summary</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_4">Assembler Settings</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_5">Assembler Generated Files</span></li><li class="rdb_table_type"><span class="toc_entry" id="toc_6">Assembler Device Options: F:/bz_riscv/phase4_debug_led/quartus_prj/output_files/riscv.sof</span></li><li class="rdb_messages_type"><span class="toc_entry" id="toc_7">Assembler Messages</span></li></ul></div></li></ul></div>
	</div>
</div>
<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
