<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Flow Non-Default Global Settings</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Assignment Name</TH>
<TH>Value</TH>
<TH>Default Value</TH>
<TH>Entity Name</TH>
<TH>Section Id</TH>
</TR>
</thead><tbody><TR >
<TD >COMPILER_SIGNATURE_ID</TD>
<TD >219943804964957.165182800013740</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >MAX_CORE_JUNCTION_TEMP</TD>
<TD >85</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >MIN_CORE_JUNCTION_TEMP</TD>
<TD >0</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >PARTITION_COLOR</TD>
<TD >-- (Not supported for targeted family)</TD>
<TD >--</TD>
<TD >open_risc_v_soc</TD>
<TD >Top</TD>
</TR>
</tbody><tbody><TR >
<TD >PARTITION_FITTER_PRESERVATION_LEVEL</TD>
<TD >-- (Not supported for targeted family)</TD>
<TD >--</TD>
<TD >open_risc_v_soc</TD>
<TD >Top</TD>
</TR>
</tbody><tbody><TR >
<TD >PARTITION_NETLIST_TYPE</TD>
<TD >-- (Not supported for targeted family)</TD>
<TD >--</TD>
<TD >open_risc_v_soc</TD>
<TD >Top</TD>
</TR>
</tbody><tbody><TR >
<TD >POWER_BOARD_THERMAL_MODEL</TD>
<TD >None (CONSERVATIVE)</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >POWER_PRESET_COOLING_SOLUTION</TD>
<TD >23 MM HEAT SINK WITH 200 LFPM AIRFLOW</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >PROJECT_OUTPUT_DIRECTORY</TD>
<TD >output_files</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >TOP_LEVEL_ENTITY</TD>
<TD >open_risc_v_soc</TD>
<TD >riscv</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
