<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Flow Messages</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<div class="messages"><ul>Can't read Quartus Prime message file F:/bz_riscv/phase4_debug_led/quartus_prj/db/Flow Messages are not contained in a QMSG file..
Make sure the file exists and is up to date, and you have permission to read and write the file.
</ul></div>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
