<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fitter Resource Usage Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Resource</TH>
<TH>Usage</TH>
</TR>
</thead><tbody><TR >
<TD >Total logic elements</TD>
<TD >4,068 / 10,320 ( 39 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Combinational with no register</TD>
<TD >2582</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Register only</TD>
<TD >282</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Combinational with a register</TD>
<TD >1204</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Logic element usage by number of LUT inputs</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 4 input functions</TD>
<TD >2692</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 3 input functions</TD>
<TD >730</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- <=2 input functions</TD>
<TD >364</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Register only</TD>
<TD >282</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Logic elements by mode</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- normal mode</TD>
<TD >3529</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- arithmetic mode</TD>
<TD >257</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Total registers*</TD>
<TD >1,486 / 11,172 ( 13 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Dedicated logic registers</TD>
<TD >1,486 / 10,320 ( 14 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- I/O registers</TD>
<TD >0 / 852 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Total LABs:&nbsp; partially or completely used</TD>
<TD >312 / 645 ( 48 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Virtual pins</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >I/O pins</TD>
<TD >6 / 180 ( 3 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Clock pins </TD>
<TD >2 / 3 ( 67 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Dedicated input pins </TD>
<TD >0 / 9 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >M9Ks</TD>
<TD >32 / 46 ( 70 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Total block memory bits</TD>
<TD >262,144 / 423,936 ( 62 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Total block memory implementation bits</TD>
<TD >294,912 / 423,936 ( 70 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Embedded Multiplier 9-bit elements</TD>
<TD >0 / 46 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >PLLs</TD>
<TD >0 / 2 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Global signals </TD>
<TD >3</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Global clocks</TD>
<TD >3 / 10 ( 30 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >JTAGs</TD>
<TD >0 / 1 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >CRC blocks</TD>
<TD >0 / 1 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >ASMI blocks</TD>
<TD >0 / 1 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Oscillator blocks</TD>
<TD >0 / 1 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Impedance control blocks</TD>
<TD >0 / 4 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Average interconnect usage (total/H/V)</TD>
<TD >31.9% / 31.1% / 32.8%</TD>
</TR>
</tbody><tbody><TR >
<TD >Peak interconnect usage (total/H/V)</TD>
<TD >50.9% / 48.2% / 54.5%</TD>
</TR>
</tbody><tbody><TR >
<TD >Maximum fan-out</TD>
<TD >1513</TD>
</TR>
</tbody><tbody><TR >
<TD >Highest non-global fan-out</TD>
<TD >256</TD>
</TR>
</tbody><tbody><TR >
<TD >Total fan-out</TD>
<TD >19108</TD>
</TR>
</tbody><tbody><TR >
<TD >Average fan-out</TD>
<TD >3.42</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
