<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fitter Partition Statistics</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Statistic</TH>
<TH>Top</TH>
<TH>hard_block:auto_generated_inst</TH>
</TR>
</thead><tbody><TR >
<TD >Difficulty Clustering Region</TD>
<TD >Low</TD>
<TD >Low</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Total logic elements</TD>
<TD >4068 / 10320 ( 39 % )</TD>
<TD >0 / 10320 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Combinational with no register</TD>
<TD >2582</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Register only</TD>
<TD >282</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Combinational with a register</TD>
<TD >1204</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Logic element usage by number of LUT inputs</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 4 input functions</TD>
<TD >2692</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- 3 input functions</TD>
<TD >730</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- <=2 input functions</TD>
<TD >364</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Register only</TD>
<TD >282</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Logic elements by mode</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- normal mode</TD>
<TD >3529</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- arithmetic mode</TD>
<TD >257</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Total registers</TD>
<TD >1486</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Dedicated logic registers</TD>
<TD >1486 / 10320 ( 14 % )</TD>
<TD >0 / 10320 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- I/O registers</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Total LABs:&nbsp; partially or completely used</TD>
<TD >312 / 645 ( 48 % )</TD>
<TD >0 / 645 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Virtual pins</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >I/O pins</TD>
<TD >6</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >Embedded Multiplier 9-bit elements</TD>
<TD >0 / 46 ( 0 % )</TD>
<TD >0 / 46 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Total memory bits</TD>
<TD >262144</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >Total RAM block bits</TD>
<TD >294912</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >M9K</TD>
<TD >32 / 46 ( 69 % )</TD>
<TD >0 / 46 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Clock control block</TD>
<TD >3 / 12 ( 25 % )</TD>
<TD >0 / 12 ( 0 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Connections</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Input Connections</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Registered Input Connections</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Output Connections</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Registered Output Connections</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Internal Connections</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Total Connections</TD>
<TD >19135</TD>
<TD >5</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Registered Connections</TD>
<TD >5206</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >External Connections</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Top</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- hard_block:auto_generated_inst</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Partition Interface</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Input Ports</TD>
<TD >4</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Output Ports</TD>
<TD >2</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Bidir Ports</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Registered Ports</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Registered Input Ports</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Registered Output Ports</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >Port Connectivity</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Input Ports driven by GND</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Output Ports driven by GND</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Input Ports driven by VCC</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Output Ports driven by VCC</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Input Ports with no Source</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Output Ports with no Source</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Input Ports with no Fanout</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;-- Output Ports with no Fanout</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
