<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Input Pins</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Pin #</TH>
<TH>I/O Bank</TH>
<TH>X coordinate</TH>
<TH>Y coordinate</TH>
<TH>Z coordinate</TH>
<TH>Combinational Fan-Out</TH>
<TH>Registered Fan-Out</TH>
<TH>Global</TH>
<TH>Input Register</TH>
<TH>Power Up High</TH>
<TH>PCI I/O Enabled</TH>
<TH>Bus Hold</TH>
<TH>Weak Pull Up</TH>
<TH>I/O Standard</TH>
<TH>Termination Control Block</TH>
<TH>Location assigned by</TH>
<TH>Slew Rate</TH>
</TR>
</thead><tbody><TR >
<TD >clk</TD>
<TD >M2</TD>
<TD >2</TD>
<TD >0</TD>
<TD >11</TD>
<TD >14</TD>
<TD >1534</TD>
<TD >0</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >debug_button</TD>
<TD >M16</TD>
<TD >5</TD>
<TD >34</TD>
<TD >12</TD>
<TD >21</TD>
<TD >4</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >rst</TD>
<TD >M1</TD>
<TD >2</TD>
<TD >0</TD>
<TD >11</TD>
<TD >21</TD>
<TD >253</TD>
<TD >0</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody><tbody><TR >
<TD >uart_rxd</TD>
<TD >N5</TD>
<TD >3</TD>
<TD >7</TD>
<TD >0</TD>
<TD >21</TD>
<TD >1</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >--</TD>
<TD >User</TD>
<TD >no</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
