<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Output Pins</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Pin #</TH>
<TH>I/O Bank</TH>
<TH>X coordinate</TH>
<TH>Y coordinate</TH>
<TH>Z coordinate</TH>
<TH>Output Register</TH>
<TH>Output Enable Register</TH>
<TH>Power Up High</TH>
<TH>Slew Rate</TH>
<TH>PCI I/O Enabled</TH>
<TH>Open Drain</TH>
<TH>TRI Primitive</TH>
<TH>Bus Hold</TH>
<TH>Weak Pull Up</TH>
<TH>I/O Standard</TH>
<TH>Current Strength</TH>
<TH>Termination</TH>
<TH>Termination Control Block</TH>
<TH>Output Buffer Pre-emphasis</TH>
<TH>Voltage Output Differential</TH>
<TH>Location assigned by</TH>
<TH>Output Enable Source</TH>
<TH>Output Enable Group</TH>
</TR>
</thead><tbody><TR >
<TD >led2</TD>
<TD >J14</TD>
<TD >5</TD>
<TD >34</TD>
<TD >10</TD>
<TD >0</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >2</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Fitter</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody><tbody><TR >
<TD >led_debug</TD>
<TD >F9</TD>
<TD >7</TD>
<TD >23</TD>
<TD >24</TD>
<TD >14</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >2</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >no</TD>
<TD >Off</TD>
<TD >2.5 V</TD>
<TD >Default</TD>
<TD >Series 50 Ohm without Calibration</TD>
<TD >--</TD>
<TD >no</TD>
<TD >no</TD>
<TD >User</TD>
<TD >-</TD>
<TD >-</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
