<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Dual Purpose and Dedicated Pins</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Location</TH>
<TH>Pin Name</TH>
<TH>Reserved As</TH>
<TH>User Signal Name</TH>
<TH>Pin Type</TH>
</TR>
</thead><tbody><TR >
<TD >C1</TD>
<TD >DIFFIO_L1n, DATA1, ASDO</TD>
<TD >As input tri-stated</TD>
<TD >~ALTERA_ASDO_DATA1~</TD>
<TD >Dual Purpose Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >D2</TD>
<TD >DIFFIO_L2p, FLASH_nCE, nCSO</TD>
<TD >As input tri-stated</TD>
<TD >~ALTERA_FLASH_nCE_nCSO~</TD>
<TD >Dual Purpose Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >F4</TD>
<TD >nSTATUS</TD>
<TD >-</TD>
<TD >-</TD>
<TD >Dedicated Programming Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >H1</TD>
<TD >DCLK</TD>
<TD >As output driving ground</TD>
<TD >~ALTERA_DCLK~</TD>
<TD >Dual Purpose Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >H2</TD>
<TD >DATA0</TD>
<TD >As input tri-stated</TD>
<TD >~ALTERA_DATA0~</TD>
<TD >Dual Purpose Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >H5</TD>
<TD >nCONFIG</TD>
<TD >-</TD>
<TD >-</TD>
<TD >Dedicated Programming Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >J3</TD>
<TD >nCE</TD>
<TD >-</TD>
<TD >-</TD>
<TD >Dedicated Programming Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >H14</TD>
<TD >CONF_DONE</TD>
<TD >-</TD>
<TD >-</TD>
<TD >Dedicated Programming Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >H13</TD>
<TD >MSEL0</TD>
<TD >-</TD>
<TD >-</TD>
<TD >Dedicated Programming Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >H12</TD>
<TD >MSEL1</TD>
<TD >-</TD>
<TD >-</TD>
<TD >Dedicated Programming Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >G12</TD>
<TD >MSEL2</TD>
<TD >-</TD>
<TD >-</TD>
<TD >Dedicated Programming Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >G12</TD>
<TD >MSEL3</TD>
<TD >-</TD>
<TD >-</TD>
<TD >Dedicated Programming Pin</TD>
</TR>
</tbody><tbody><TR >
<TD >F16</TD>
<TD >DIFFIO_R3n, nCEO</TD>
<TD >Use as programming pin</TD>
<TD >~ALTERA_nCEO~</TD>
<TD >Dual Purpose Pin</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
