<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>I/O Bank Usage</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>I/O Bank</TH>
<TH>Usage</TH>
<TH>VCCIO Voltage</TH>
<TH>VREF Voltage</TH>
</TR>
</thead><tbody><TR >
<TD >1</TD>
<TD >4 / 17 ( 24 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >2</TD>
<TD >2 / 19 ( 11 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >3</TD>
<TD >1 / 26 ( 4 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >4</TD>
<TD >0 / 27 ( 0 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >5</TD>
<TD >2 / 25 ( 8 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >6</TD>
<TD >1 / 14 ( 7 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >7</TD>
<TD >1 / 26 ( 4 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >8</TD>
<TD >0 / 26 ( 0 % )</TD>
<TD >2.5V</TD>
<TD >--</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
