<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>All Package Pins</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Location</TH>
<TH>Pad Number</TH>
<TH>I/O Bank</TH>
<TH>Pin Name/Usage</TH>
<TH>Dir.</TH>
<TH>I/O Standard</TH>
<TH>Voltage</TH>
<TH>I/O Type</TH>
<TH>User Assignment</TH>
<TH>Bus Hold</TH>
<TH>Weak Pull Up</TH>
</TR>
</thead><tbody><TR >
<TD >A1</TD>
<TD >&nbsp;</TD>
<TD >8</TD>
<TD >VCCIO8</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >A2</TD>
<TD >194</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A3</TD>
<TD >200</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A4</TD>
<TD >196</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A5</TD>
<TD >192</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A6</TD>
<TD >188</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A7</TD>
<TD >183</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A8</TD>
<TD >177</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A9</TD>
<TD >175</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A10</TD>
<TD >168</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A11</TD>
<TD >161</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A12</TD>
<TD >159</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A13</TD>
<TD >153</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A14</TD>
<TD >155</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A15</TD>
<TD >167</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >A16</TD>
<TD >&nbsp;</TD>
<TD >7</TD>
<TD >VCCIO7</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >B1</TD>
<TD >3</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B2</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >B3</TD>
<TD >201</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B4</TD>
<TD >197</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B5</TD>
<TD >195</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B6</TD>
<TD >189</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B7</TD>
<TD >184</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B8</TD>
<TD >178</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B9</TD>
<TD >176</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B10</TD>
<TD >169</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B11</TD>
<TD >162</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B12</TD>
<TD >160</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B13</TD>
<TD >154</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B14</TD>
<TD >156</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >B15</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >B16</TD>
<TD >141</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >C1</TD>
<TD >5</TD>
<TD >1</TD>
<TD >~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >input</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >N</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >C2</TD>
<TD >4</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >C3</TD>
<TD >202</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >C4</TD>
<TD >&nbsp;</TD>
<TD >8</TD>
<TD >VCCIO8</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >C5</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >C6</TD>
<TD >187</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >C7</TD>
<TD >&nbsp;</TD>
<TD >8</TD>
<TD >VCCIO8</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >C8</TD>
<TD >179</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >C9</TD>
<TD >172</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >C10</TD>
<TD >&nbsp;</TD>
<TD >7</TD>
<TD >VCCIO7</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >C11</TD>
<TD >163</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >C12</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >C13</TD>
<TD >&nbsp;</TD>
<TD >7</TD>
<TD >VCCIO7</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >C14</TD>
<TD >149</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >C15</TD>
<TD >147</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >C16</TD>
<TD >146</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D1</TD>
<TD >8</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D2</TD>
<TD >7</TD>
<TD >1</TD>
<TD >~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >input</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >N</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D3</TD>
<TD >203</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D4</TD>
<TD >0</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D5</TD>
<TD >198</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D6</TD>
<TD >199</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D7</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >D8</TD>
<TD >180</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D9</TD>
<TD >173</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D10</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >D11</TD>
<TD >151</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D12</TD>
<TD >152</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D13</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCD_PLL2</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >D14</TD>
<TD >150</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D15</TD>
<TD >144</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >D16</TD>
<TD >143</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >E1</TD>
<TD >24</TD>
<TD >1</TD>
<TD >GND+</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >E2</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >E3</TD>
<TD >&nbsp;</TD>
<TD >1</TD>
<TD >VCCIO1</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >E4</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >E5</TD>
<TD >1</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >E6</TD>
<TD >191</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >E7</TD>
<TD >190</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >E8</TD>
<TD >181</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >E9</TD>
<TD >174</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >E10</TD>
<TD >158</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >E11</TD>
<TD >157</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >E12</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GNDA2</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >E13</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >E14</TD>
<TD >&nbsp;</TD>
<TD >6</TD>
<TD >VCCIO6</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >E15</TD>
<TD >128</TD>
<TD >6</TD>
<TD >GND+</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >E16</TD>
<TD >127</TD>
<TD >6</TD>
<TD >GND+</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >F1</TD>
<TD >12</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F2</TD>
<TD >11</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F3</TD>
<TD >6</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >F4</TD>
<TD >9</TD>
<TD >1</TD>
<TD >^nSTATUS</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >F5</TD>
<TD >2</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F6</TD>
<TD >185</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F7</TD>
<TD >186</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F8</TD>
<TD >182</TD>
<TD >8</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F9</TD>
<TD >165</TD>
<TD >7</TD>
<TD >led_debug</TD>
<TD >output</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >Y</TD>
<TD >no</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >F10</TD>
<TD >164</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F11</TD>
<TD >166</TD>
<TD >7</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F12</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >VCCA2</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >F13</TD>
<TD >138</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F14</TD>
<TD >142</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >F15</TD>
<TD >140</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >F16</TD>
<TD >139</TD>
<TD >6</TD>
<TD >~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN</TD>
<TD >output</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >N</TD>
<TD >no</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >G1</TD>
<TD >14</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >G2</TD>
<TD >13</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >G3</TD>
<TD >&nbsp;</TD>
<TD >1</TD>
<TD >VCCIO1</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G4</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G5</TD>
<TD >10</TD>
<TD >1</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >G6</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCINT</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G7</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCINT</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G8</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCINT</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G9</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCINT</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G10</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCINT</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G11</TD>
<TD >145</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >G12</TD>
<TD >132</TD>
<TD >6</TD>
<TD >^MSEL2</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G12</TD>
<TD >133</TD>
<TD >6</TD>
<TD >^MSEL3</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G13</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G14</TD>
<TD >&nbsp;</TD>
<TD >6</TD>
<TD >VCCIO6</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >G15</TD>
<TD >137</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >G16</TD>
<TD >136</TD>
<TD >6</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >H1</TD>
<TD >15</TD>
<TD >1</TD>
<TD >~ALTERA_DCLK~</TD>
<TD >output</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >N</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >H2</TD>
<TD >16</TD>
<TD >1</TD>
<TD >~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >input</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >N</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >H3</TD>
<TD >19</TD>
<TD >1</TD>
<TD >#TCK</TD>
<TD >input</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H4</TD>
<TD >18</TD>
<TD >1</TD>
<TD >#TDI</TD>
<TD >input</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H5</TD>
<TD >17</TD>
<TD >1</TD>
<TD >^nCONFIG</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H6</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCINT</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H7</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H8</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H9</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H10</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H11</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCINT</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H12</TD>
<TD >131</TD>
<TD >6</TD>
<TD >^MSEL1</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H13</TD>
<TD >130</TD>
<TD >6</TD>
<TD >^MSEL0</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H14</TD>
<TD >129</TD>
<TD >6</TD>
<TD >^CONF_DONE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H15</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >H16</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >J1</TD>
<TD >28</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >J2</TD>
<TD >27</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >J3</TD>
<TD >22</TD>
<TD >1</TD>
<TD >^nCE</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >J4</TD>
<TD >21</TD>
<TD >1</TD>
<TD >#TDO</TD>
<TD >output</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >J5</TD>
<TD >20</TD>
<TD >1</TD>
<TD >#TMS</TD>
<TD >input</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >J6</TD>
<TD >29</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >J7</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >J8</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >J9</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >J10</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >J11</TD>
<TD >117</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >J12</TD>
<TD >123</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >J13</TD>
<TD >124</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >J14</TD>
<TD >122</TD>
<TD >5</TD>
<TD >led2</TD>
<TD >output</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >N</TD>
<TD >no</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >J15</TD>
<TD >121</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >J16</TD>
<TD >120</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K1</TD>
<TD >33</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K2</TD>
<TD >32</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K3</TD>
<TD >&nbsp;</TD>
<TD >2</TD>
<TD >VCCIO2</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >K4</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >K5</TD>
<TD >39</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K6</TD>
<TD >30</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K7</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCINT</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >K8</TD>
<TD >60</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K9</TD>
<TD >76</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K10</TD>
<TD >87</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K11</TD>
<TD >110</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K12</TD>
<TD >105</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K13</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >K14</TD>
<TD >&nbsp;</TD>
<TD >5</TD>
<TD >VCCIO5</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >K15</TD>
<TD >119</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >K16</TD>
<TD >118</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L1</TD>
<TD >35</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L2</TD>
<TD >34</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L3</TD>
<TD >36</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >L4</TD>
<TD >40</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L5</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >VCCA1</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >L6</TD>
<TD >31</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L7</TD>
<TD >65</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L8</TD>
<TD >68</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L9</TD>
<TD >77</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L10</TD>
<TD >88</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L11</TD>
<TD >99</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L12</TD>
<TD >104</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L13</TD>
<TD >114</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L14</TD>
<TD >113</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >L15</TD>
<TD >116</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >L16</TD>
<TD >115</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >M1</TD>
<TD >26</TD>
<TD >2</TD>
<TD >rst</TD>
<TD >input</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >Y</TD>
<TD >no</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >M2</TD>
<TD >25</TD>
<TD >2</TD>
<TD >clk</TD>
<TD >input</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >Y</TD>
<TD >no</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >M3</TD>
<TD >&nbsp;</TD>
<TD >2</TD>
<TD >VCCIO2</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >M4</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >M5</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GNDA1</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >M6</TD>
<TD >57</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >M7</TD>
<TD >59</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >M8</TD>
<TD >69</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >M9</TD>
<TD >78</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >M10</TD>
<TD >93</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >M11</TD>
<TD >100</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >M12</TD>
<TD >103</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >M13</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >M14</TD>
<TD >&nbsp;</TD>
<TD >5</TD>
<TD >VCCIO5</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >M15</TD>
<TD >126</TD>
<TD >5</TD>
<TD >GND+</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >M16</TD>
<TD >125</TD>
<TD >5</TD>
<TD >debug_button</TD>
<TD >input</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >Y</TD>
<TD >no</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >N1</TD>
<TD >38</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N2</TD>
<TD >37</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N3</TD>
<TD >45</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N4</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >VCCD_PLL1</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >1.2V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >N5</TD>
<TD >55</TD>
<TD >3</TD>
<TD >uart_rxd</TD>
<TD >input</TD>
<TD >2.5 V</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >Y</TD>
<TD >no</TD>
<TD >Off</TD>
</TR>
</tbody><tbody><TR >
<TD >N6</TD>
<TD >56</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N7</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >N8</TD>
<TD >70</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N9</TD>
<TD >79</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N10</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >N11</TD>
<TD >94</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N12</TD>
<TD >101</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N13</TD>
<TD >102</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N14</TD>
<TD >106</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N15</TD>
<TD >112</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >N16</TD>
<TD >111</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >P1</TD>
<TD >44</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >P2</TD>
<TD >43</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >P3</TD>
<TD >46</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >P4</TD>
<TD >&nbsp;</TD>
<TD >3</TD>
<TD >VCCIO3</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >P5</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >P6</TD>
<TD >58</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >P7</TD>
<TD >&nbsp;</TD>
<TD >3</TD>
<TD >VCCIO3</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >P8</TD>
<TD >71</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >P9</TD>
<TD >89</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >P10</TD>
<TD >&nbsp;</TD>
<TD >4</TD>
<TD >VCCIO4</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >P11</TD>
<TD >90</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >P12</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >P13</TD>
<TD >&nbsp;</TD>
<TD >4</TD>
<TD >VCCIO4</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >P14</TD>
<TD >98</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >P15</TD>
<TD >107</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >P16</TD>
<TD >108</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R1</TD>
<TD >42</TD>
<TD >2</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R2</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >R3</TD>
<TD >47</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R4</TD>
<TD >53</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R5</TD>
<TD >61</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R6</TD>
<TD >63</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R7</TD>
<TD >66</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R8</TD>
<TD >72</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R9</TD>
<TD >74</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R10</TD>
<TD >80</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R11</TD>
<TD >83</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R12</TD>
<TD >85</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R13</TD>
<TD >91</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R14</TD>
<TD >97</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >R15</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >GND</TD>
<TD >gnd</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >R16</TD>
<TD >109</TD>
<TD >5</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Row I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T1</TD>
<TD >&nbsp;</TD>
<TD >3</TD>
<TD >VCCIO3</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >T2</TD>
<TD >52</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T3</TD>
<TD >48</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T4</TD>
<TD >54</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T5</TD>
<TD >62</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T6</TD>
<TD >64</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T7</TD>
<TD >67</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T8</TD>
<TD >73</TD>
<TD >3</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T9</TD>
<TD >75</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T10</TD>
<TD >81</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T11</TD>
<TD >84</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T12</TD>
<TD >86</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T13</TD>
<TD >92</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T14</TD>
<TD >95</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T15</TD>
<TD >96</TD>
<TD >4</TD>
<TD >RESERVED_INPUT_WITH_WEAK_PULLUP</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >&nbsp;</TD>
<TD >Column I/O</TD>
<TD >&nbsp;</TD>
<TD >no</TD>
<TD >On</TD>
</TR>
</tbody><tbody><TR >
<TD >T16</TD>
<TD >&nbsp;</TD>
<TD >4</TD>
<TD >VCCIO4</TD>
<TD >power</TD>
<TD >&nbsp;</TD>
<TD >2.5V</TD>
<TD >--</TD>
<TD >&nbsp;</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
