<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fitter Resource Utilization by Entity</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Compilation Hierarchy Node</TH>
<TH>Logic Cells</TH>
<TH>Dedicated Logic Registers</TH>
<TH>I/O Registers</TH>
<TH>Memory Bits</TH>
<TH>M9Ks</TH>
<TH>DSP Elements</TH>
<TH>DSP 9x9</TH>
<TH>DSP 18x18</TH>
<TH>Pins</TH>
<TH>Virtual Pins</TH>
<TH>LUT-Only LCs</TH>
<TH>Register-Only LCs</TH>
<TH>LUT/Register LCs</TH>
<TH>Full Hierarchy Name</TH>
<TH>Entity Name</TH>
<TH>Library Name</TH>
</TR>
</thead><tbody><TR >
<TD >|open_risc_v_soc</TD>
<TD >4068 (1)</TD>
<TD >1486 (0)</TD>
<TD >0 (0)</TD>
<TD >262144</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >6</TD>
<TD >0</TD>
<TD >2582 (1)</TD>
<TD >282 (0)</TD>
<TD >1204 (0)</TD>
<TD >|open_risc_v_soc</TD>
<TD >open_risc_v_soc</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;|debug_button_debounce:debug_button_debounce_inst|</TD>
<TD >52 (4)</TD>
<TD >37 (2)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >13 (2)</TD>
<TD >0 (0)</TD>
<TD >39 (2)</TD>
<TD >|open_risc_v_soc|debug_button_debounce:debug_button_debounce_inst</TD>
<TD >debug_button_debounce</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|key_debounce:key_debounce_inst1|</TD>
<TD >48 (48)</TD>
<TD >35 (35)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >11 (11)</TD>
<TD >0 (0)</TD>
<TD >37 (37)</TD>
<TD >|open_risc_v_soc|debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1</TD>
<TD >key_debounce</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;|open_risc_v:open_risc_v_inst|</TD>
<TD >3737 (0)</TD>
<TD >1201 (0)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >2503 (0)</TD>
<TD >235 (0)</TD>
<TD >999 (0)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst</TD>
<TD >open_risc_v</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|ex:ex_inst|</TD>
<TD >1131 (1062)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >1095 (1026)</TD>
<TD >0 (0)</TD>
<TD >36 (36)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst</TD>
<TD >ex</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|lpm_add_sub:Add0|</TD>
<TD >69 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >69 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst|lpm_add_sub:Add0</TD>
<TD >lpm_add_sub</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|add_sub_pvi:auto_generated|</TD>
<TD >69 (69)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >69 (69)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|ex:ex_inst|lpm_add_sub:Add0|add_sub_pvi:auto_generated</TD>
<TD >add_sub_pvi</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|id:id_inst|</TD>
<TD >453 (453)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >434 (434)</TD>
<TD >0 (0)</TD>
<TD >19 (19)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id:id_inst</TD>
<TD >id</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|id_ex:id_ex_inst|</TD>
<TD >932 (0)</TD>
<TD >144 (0)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >525 (0)</TD>
<TD >3 (0)</TD>
<TD >404 (0)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst</TD>
<TD >id_ex</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dff_set:dff1|</TD>
<TD >13 (13)</TD>
<TD >11 (11)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >2 (2)</TD>
<TD >0 (0)</TD>
<TD >11 (11)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1</TD>
<TD >dff_set</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dff_set:dff3|</TD>
<TD >118 (118)</TD>
<TD >32 (32)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >86 (86)</TD>
<TD >0 (0)</TD>
<TD >32 (32)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff3</TD>
<TD >dff_set</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dff_set:dff4|</TD>
<TD >726 (726)</TD>
<TD >32 (32)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >431 (431)</TD>
<TD >0 (0)</TD>
<TD >295 (295)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4</TD>
<TD >dff_set</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dff_set:dff5|</TD>
<TD >11 (11)</TD>
<TD >5 (5)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >6 (6)</TD>
<TD >0 (0)</TD>
<TD >5 (5)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5</TD>
<TD >dff_set</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dff_set:dff7|</TD>
<TD >32 (32)</TD>
<TD >32 (32)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32 (32)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff7</TD>
<TD >dff_set</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dff_set:dff8|</TD>
<TD >32 (32)</TD>
<TD >32 (32)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >3 (3)</TD>
<TD >29 (29)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff8</TD>
<TD >dff_set</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|if_id:if_id_inst|</TD>
<TD >75 (43)</TD>
<TD >33 (1)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >27 (27)</TD>
<TD >0 (0)</TD>
<TD >48 (16)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|if_id:if_id_inst</TD>
<TD >if_id</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dff_set:dff2|</TD>
<TD >32 (32)</TD>
<TD >32 (32)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32 (32)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2</TD>
<TD >dff_set</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|pc_reg:pc_reg_inst|</TD>
<TD >77 (77)</TD>
<TD >32 (32)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >45 (45)</TD>
<TD >0 (0)</TD>
<TD >32 (32)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|pc_reg:pc_reg_inst</TD>
<TD >pc_reg</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|regs:regs_inst|</TD>
<TD >1369 (1369)</TD>
<TD >992 (992)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >377 (377)</TD>
<TD >232 (232)</TD>
<TD >760 (760)</TD>
<TD >|open_risc_v_soc|open_risc_v:open_risc_v_inst|regs:regs_inst</TD>
<TD >regs</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;|ram:ram_inst|</TD>
<TD >62 (0)</TD>
<TD >36 (0)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >26 (0)</TD>
<TD >0 (0)</TD>
<TD >36 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst</TD>
<TD >ram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram:ram_byte0|</TD>
<TD >21 (19)</TD>
<TD >9 (9)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >12 (10)</TD>
<TD >0 (0)</TD>
<TD >9 (9)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte0</TD>
<TD >dual_ram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram_template:dual_ram_template_isnt|</TD>
<TD >2 (2)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >2 (2)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt</TD>
<TD >dual_ram_template</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:memory_rtl_0|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_20e1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated</TD>
<TD >altsyncram_20e1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram:ram_byte1|</TD>
<TD >17 (16)</TD>
<TD >9 (9)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >8 (7)</TD>
<TD >0 (0)</TD>
<TD >9 (9)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte1</TD>
<TD >dual_ram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram_template:dual_ram_template_isnt|</TD>
<TD >1 (1)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >1 (1)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt</TD>
<TD >dual_ram_template</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:memory_rtl_0|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_20e1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated</TD>
<TD >altsyncram_20e1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram:ram_byte2|</TD>
<TD >12 (11)</TD>
<TD >9 (9)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >3 (2)</TD>
<TD >0 (0)</TD>
<TD >9 (9)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte2</TD>
<TD >dual_ram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram_template:dual_ram_template_isnt|</TD>
<TD >1 (1)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >1 (1)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt</TD>
<TD >dual_ram_template</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:memory_rtl_0|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_20e1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated</TD>
<TD >altsyncram_20e1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram:ram_byte3|</TD>
<TD >12 (11)</TD>
<TD >9 (9)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >3 (2)</TD>
<TD >0 (0)</TD>
<TD >9 (9)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte3</TD>
<TD >dual_ram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram_template:dual_ram_template_isnt|</TD>
<TD >1 (1)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >1 (1)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt</TD>
<TD >dual_ram_template</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:memory_rtl_0|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_20e1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated</TD>
<TD >altsyncram_20e1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;|rom:rom_inst|</TD>
<TD >136 (0)</TD>
<TD >122 (0)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >14 (0)</TD>
<TD >47 (0)</TD>
<TD >75 (0)</TD>
<TD >|open_risc_v_soc|rom:rom_inst</TD>
<TD >rom</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram:rom_32bit|</TD>
<TD >136 (42)</TD>
<TD >122 (33)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >14 (9)</TD>
<TD >47 (2)</TD>
<TD >75 (31)</TD>
<TD >|open_risc_v_soc|rom:rom_inst|dual_ram:rom_32bit</TD>
<TD >dual_ram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dual_ram_template:dual_ram_template_isnt|</TD>
<TD >94 (94)</TD>
<TD >89 (89)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >5 (5)</TD>
<TD >45 (45)</TD>
<TD >44 (44)</TD>
<TD >|open_risc_v_soc|rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt</TD>
<TD >dual_ram_template</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram:memory_rtl_0|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0</TD>
<TD >altsyncram</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|altsyncram_66h1:auto_generated|</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >131072</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >0 (0)</TD>
<TD >|open_risc_v_soc|rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated</TD>
<TD >altsyncram_66h1</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;|uart_debug:uart_debug_inst|</TD>
<TD >116 (0)</TD>
<TD >90 (0)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >25 (0)</TD>
<TD >0 (0)</TD>
<TD >91 (0)</TD>
<TD >|open_risc_v_soc|uart_debug:uart_debug_inst</TD>
<TD >uart_debug</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|uart_recv:uart_recv_inst|</TD>
<TD >63 (63)</TD>
<TD >40 (40)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >22 (22)</TD>
<TD >0 (0)</TD>
<TD >41 (41)</TD>
<TD >|open_risc_v_soc|uart_debug:uart_debug_inst|uart_recv:uart_recv_inst</TD>
<TD >uart_recv</TD>
<TD >work</TD>
</TR>
</tbody><tbody><TR >
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|write2rom:write2rom_inst|</TD>
<TD >53 (53)</TD>
<TD >50 (50)</TD>
<TD >0 (0)</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >3 (3)</TD>
<TD >0 (0)</TD>
<TD >50 (50)</TD>
<TD >|open_risc_v_soc|uart_debug:uart_debug_inst|write2rom:write2rom_inst</TD>
<TD >write2rom</TD>
<TD >work</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
