<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Delay Chain Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Pin Type</TH>
<TH>Pad to Core 0</TH>
<TH>Pad to Core 1</TH>
<TH>Pad to Input Register</TH>
<TH>TCO</TH>
<TH>TCOE</TH>
</TR>
</thead><tbody><TR >
<TD >led_debug</TD>
<TD >Output</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >led2</TD>
<TD >Output</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >rst</TD>
<TD >Input</TD>
<TD >(0) 0 ps</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >clk</TD>
<TD >Input</TD>
<TD >(0) 0 ps</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >debug_button</TD>
<TD >Input</TD>
<TD >(0) 0 ps</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >uart_rxd</TD>
<TD >Input</TD>
<TD >(6) 1314 ps</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
