<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Control Signals</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Location</TH>
<TH>Fan-Out</TH>
<TH>Usage</TH>
<TH>Global</TH>
<TH>Global Resource Used</TH>
<TH>Global Line Name</TH>
<TH>Enable Signal Source Name</TH>
</TR>
</thead><tbody><TR >
<TD >clk</TD>
<TD >PIN_M2</TD>
<TD >1497</TD>
<TD >Clock</TD>
<TD >yes</TD>
<TD >Global Clock</TD>
<TD >GCLK4</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >clk</TD>
<TD >PIN_M2</TD>
<TD >22</TD>
<TD >Clock</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >debug_button_debounce:debug_button_debounce_inst|debug</TD>
<TD >FF_X23_Y5_N23</TD>
<TD >135</TD>
<TD >Async. clear, Clock enable, Sync. clear</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|always0~0</TD>
<TD >LCCOMB_X28_Y11_N12</TD>
<TD >32</TD>
<TD >Sync. load</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >debug_button_debounce:debug_button_debounce_inst|key_debounce:key_debounce_inst1|delay_cnt[22]~34</TD>
<TD >LCCOMB_X28_Y11_N22</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >debug_button_debounce:debug_button_debounce_inst|led_debug~1</TD>
<TD >LCCOMB_X28_Y11_N0</TD>
<TD >2</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33~1</TD>
<TD >LCCOMB_X26_Y9_N28</TD>
<TD >53</TD>
<TD >Latch enable</TD>
<TD >yes</TD>
<TD >Global Clock</TD>
<TD >GCLK8</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff4|always0~0</TD>
<TD >LCCOMB_X25_Y12_N6</TD>
<TD >11</TD>
<TD >Clock enable, Sync. clear</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[10][3]~25</TD>
<TD >LCCOMB_X13_Y11_N28</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[11][12]~28</TD>
<TD >LCCOMB_X17_Y14_N18</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[12][14]~34</TD>
<TD >LCCOMB_X14_Y13_N26</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[13][30]~32</TD>
<TD >LCCOMB_X14_Y17_N22</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[14][13]~33</TD>
<TD >LCCOMB_X14_Y13_N24</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[15][7]~35</TD>
<TD >LCCOMB_X14_Y14_N24</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[16][10]~15</TD>
<TD >LCCOMB_X18_Y14_N10</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[17][12]~11</TD>
<TD >LCCOMB_X13_Y11_N14</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[18][23]~7</TD>
<TD >LCCOMB_X13_Y11_N20</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[19][28]~19</TD>
<TD >LCCOMB_X14_Y17_N24</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[1][27]~31</TD>
<TD >LCCOMB_X13_Y11_N10</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[20][3]~14</TD>
<TD >LCCOMB_X14_Y17_N8</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[21][15]~9</TD>
<TD >LCCOMB_X13_Y11_N6</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[22][24]~6</TD>
<TD >LCCOMB_X13_Y11_N22</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[23][12]~17</TD>
<TD >LCCOMB_X14_Y17_N18</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[24][12]~13</TD>
<TD >LCCOMB_X14_Y17_N14</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[25][11]~10</TD>
<TD >LCCOMB_X13_Y11_N0</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[26][5]~5</TD>
<TD >LCCOMB_X13_Y11_N4</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[27][31]~18</TD>
<TD >LCCOMB_X18_Y14_N2</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[28][2]~16</TD>
<TD >LCCOMB_X16_Y13_N6</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[29][13]~12</TD>
<TD >LCCOMB_X14_Y17_N16</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[2][27]~30</TD>
<TD >LCCOMB_X13_Y11_N8</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[30][11]~8</TD>
<TD >LCCOMB_X16_Y13_N24</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[31][0]~20</TD>
<TD >LCCOMB_X17_Y14_N12</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[3][2]~29</TD>
<TD >LCCOMB_X14_Y17_N0</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[4][19]~23</TD>
<TD >LCCOMB_X14_Y17_N26</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[5][3]~21</TD>
<TD >LCCOMB_X13_Y11_N16</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[6][9]~22</TD>
<TD >LCCOMB_X13_Y11_N2</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[7][4]~24</TD>
<TD >LCCOMB_X14_Y17_N20</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[8][22]~27</TD>
<TD >LCCOMB_X14_Y17_N2</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[9][30]~26</TD>
<TD >LCCOMB_X13_Y11_N30</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|always0~2</TD>
<TD >LCCOMB_X25_Y12_N12</TD>
<TD >19</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|always1~0</TD>
<TD >LCCOMB_X28_Y13_N0</TD>
<TD >4</TD>
<TD >Clock enable, Write enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|always1~0</TD>
<TD >LCCOMB_X21_Y14_N22</TD>
<TD >4</TD>
<TD >Clock enable, Write enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|always1~0</TD>
<TD >LCCOMB_X32_Y18_N30</TD>
<TD >12</TD>
<TD >Clock enable, Write enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|always1~0</TD>
<TD >LCCOMB_X21_Y14_N26</TD>
<TD >4</TD>
<TD >Clock enable, Write enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|always1~0</TD>
<TD >LCCOMB_X26_Y6_N18</TD>
<TD >17</TD>
<TD >Write enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >rst</TD>
<TD >PIN_M1</TD>
<TD >35</TD>
<TD >Async. clear</TD>
<TD >yes</TD>
<TD >Global Clock</TD>
<TD >GCLK0</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|clk_cnt[1]~30</TD>
<TD >LCCOMB_X25_Y5_N26</TD>
<TD >16</TD>
<TD >Sync. clear</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >uart_debug:uart_debug_inst|uart_recv:uart_recv_inst|rx_cnt[1]~1</TD>
<TD >LCCOMB_X25_Y5_N30</TD>
<TD >4</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >uart_debug:uart_debug_inst|write2rom:write2rom_inst|data_o[13]~15</TD>
<TD >LCCOMB_X24_Y6_N30</TD>
<TD >32</TD>
<TD >Clock enable</TD>
<TD >no</TD>
<TD >--</TD>
<TD >--</TD>
<TD >--</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
