<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Global &amp; Other Fast Signals</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Location</TH>
<TH>Fan-Out</TH>
<TH>Fan-Out Using Intentional Clock Skew</TH>
<TH>Global Resource Used</TH>
<TH>Global Line Name</TH>
<TH>Enable Signal Source Name</TH>
</TR>
</thead><tbody><TR >
<TD >clk</TD>
<TD >PIN_M2</TD>
<TD >1497</TD>
<TD >1095</TD>
<TD >Global Clock</TD>
<TD >GCLK4</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id:id_inst|Selector33~1</TD>
<TD >LCCOMB_X26_Y9_N28</TD>
<TD >53</TD>
<TD >0</TD>
<TD >Global Clock</TD>
<TD >GCLK8</TD>
<TD >--</TD>
</TR>
</tbody><tbody><TR >
<TD >rst</TD>
<TD >PIN_M1</TD>
<TD >35</TD>
<TD >0</TD>
<TD >Global Clock</TD>
<TD >GCLK0</TD>
<TD >--</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
