<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Fitter RAM Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Name</TH>
<TH>Type</TH>
<TH>Mode</TH>
<TH>Clock Mode</TH>
<TH>Port A Depth</TH>
<TH>Port A Width</TH>
<TH>Port B Depth</TH>
<TH>Port B Width</TH>
<TH>Port A Input Registers</TH>
<TH>Port A Output Registers</TH>
<TH>Port B Input Registers</TH>
<TH>Port B Output Registers</TH>
<TH>Size</TH>
<TH>Implementation Port A Depth</TH>
<TH>Implementation Port A Width</TH>
<TH>Implementation Port B Depth</TH>
<TH>Implementation Port B Width</TH>
<TH>Implementation Bits</TH>
<TH>M9Ks</TH>
<TH>MIF</TH>
<TH>Location</TH>
<TH>Mixed Width RDW Mode</TH>
<TH>Port A RDW Mode</TH>
<TH>Port B RDW Mode</TH>
<TH>ECC Mode</TH>
<TH>ECC Pipeline Registers</TH>
<TH>Fits in MLABs</TH>
</TR>
</thead><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte0|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >Single Clock</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >32768</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >None</TD>
<TD >M9K_X15_Y13_N0, M9K_X15_Y12_N0, M9K_X15_Y18_N0, M9K_X27_Y13_N0</TD>
<TD >Don't care</TD>
<TD >New data with NBE Read</TD>
<TD >New data with NBE Read</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Unknown</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte1|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >Single Clock</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >32768</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >None</TD>
<TD >M9K_X15_Y14_N0, M9K_X15_Y16_N0, M9K_X15_Y15_N0, M9K_X27_Y15_N0</TD>
<TD >Don't care</TD>
<TD >New data with NBE Read</TD>
<TD >New data with NBE Read</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Unknown</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte2|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >Single Clock</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >32768</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >None</TD>
<TD >M9K_X15_Y17_N0, M9K_X27_Y16_N0, M9K_X27_Y17_N0, M9K_X27_Y12_N0</TD>
<TD >Don't care</TD>
<TD >New data with NBE Read</TD>
<TD >New data with NBE Read</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Unknown</TD>
</TR>
</tbody><tbody><TR >
<TD >ram:ram_inst|dual_ram:ram_byte3|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_20e1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >Single Clock</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >32768</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >4096</TD>
<TD >8</TD>
<TD >32768</TD>
<TD >4</TD>
<TD >None</TD>
<TD >M9K_X27_Y14_N0, M9K_X27_Y10_N0, M9K_X27_Y18_N0, M9K_X27_Y11_N0</TD>
<TD >Don't care</TD>
<TD >New data with NBE Read</TD>
<TD >New data with NBE Read</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Unknown</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|altsyncram:memory_rtl_0|altsyncram_66h1:auto_generated|ALTSYNCRAM</TD>
<TD >AUTO</TD>
<TD >Simple Dual Port</TD>
<TD >Single Clock</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >yes</TD>
<TD >no</TD>
<TD >131072</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >4096</TD>
<TD >32</TD>
<TD >131072</TD>
<TD >16</TD>
<TD >None</TD>
<TD >M9K_X27_Y7_N0, M9K_X15_Y9_N0, M9K_X27_Y9_N0, M9K_X15_Y4_N0, M9K_X27_Y3_N0, M9K_X27_Y5_N0, M9K_X27_Y2_N0, M9K_X15_Y3_N0, M9K_X15_Y5_N0, M9K_X15_Y7_N0, M9K_X27_Y1_N0, M9K_X27_Y4_N0, M9K_X27_Y8_N0, M9K_X15_Y6_N0, M9K_X27_Y6_N0, M9K_X15_Y2_N0</TD>
<TD >Old data</TD>
<TD >New data with NBE Read</TD>
<TD >New data with NBE Read</TD>
<TD >Off</TD>
<TD >No</TD>
<TD >No - Unknown</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
