<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Routing Usage Summary</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Routing Resource Type</TH>
<TH>Usage</TH>
</TR>
</thead><tbody><TR >
<TD >Block interconnects</TD>
<TD >8,893 / 32,401 ( 27 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >C16 interconnects</TD>
<TD >221 / 1,326 ( 17 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >C4 interconnects</TD>
<TD >6,725 / 21,816 ( 31 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Direct links</TD>
<TD >508 / 32,401 ( 2 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Global clocks</TD>
<TD >3 / 10 ( 30 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >Local interconnects</TD>
<TD >2,266 / 10,320 ( 22 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >R24 interconnects</TD>
<TD >250 / 1,289 ( 19 % )</TD>
</TR>
</tbody><tbody><TR >
<TD >R4 interconnects</TD>
<TD >8,289 / 28,186 ( 29 % )</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
