<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>LAB-wide Signals</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>LAB-wide Signals&nbsp; (Average = 1.52)</TH>
<TH>Number of LABs&nbsp; (Total = 312)</TH>
</TR>
</thead><tbody><TR >
<TD >1 Async. clear</TD>
<TD >7</TD>
</TR>
</tbody><tbody><TR >
<TD >1 Clock</TD>
<TD >259</TD>
</TR>
</tbody><tbody><TR >
<TD >1 Clock enable</TD>
<TD >72</TD>
</TR>
</tbody><tbody><TR >
<TD >1 Sync. clear</TD>
<TD >5</TD>
</TR>
</tbody><tbody><TR >
<TD >1 Sync. load</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >2 Clock enables</TD>
<TD >127</TD>
</TR>
</tbody><tbody><TR >
<TD >2 Clocks</TD>
<TD >1</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
