<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>LAB Signals Sourced Out</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Number of Signals Sourced Out&nbsp; (Average = 9.50)</TH>
<TH>Number of LABs&nbsp; (Total = 312)</TH>
</TR>
</thead><tbody><TR >
<TD >0</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >1</TD>
<TD >7</TD>
</TR>
</tbody><tbody><TR >
<TD >2</TD>
<TD >11</TD>
</TR>
</tbody><tbody><TR >
<TD >3</TD>
<TD >19</TD>
</TR>
</tbody><tbody><TR >
<TD >4</TD>
<TD >25</TD>
</TR>
</tbody><tbody><TR >
<TD >5</TD>
<TD >29</TD>
</TR>
</tbody><tbody><TR >
<TD >6</TD>
<TD >24</TD>
</TR>
</tbody><tbody><TR >
<TD >7</TD>
<TD >22</TD>
</TR>
</tbody><tbody><TR >
<TD >8</TD>
<TD >25</TD>
</TR>
</tbody><tbody><TR >
<TD >9</TD>
<TD >16</TD>
</TR>
</tbody><tbody><TR >
<TD >10</TD>
<TD >22</TD>
</TR>
</tbody><tbody><TR >
<TD >11</TD>
<TD >15</TD>
</TR>
</tbody><tbody><TR >
<TD >12</TD>
<TD >14</TD>
</TR>
</tbody><tbody><TR >
<TD >13</TD>
<TD >9</TD>
</TR>
</tbody><tbody><TR >
<TD >14</TD>
<TD >6</TD>
</TR>
</tbody><tbody><TR >
<TD >15</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >16</TD>
<TD >18</TD>
</TR>
</tbody><tbody><TR >
<TD >17</TD>
<TD >8</TD>
</TR>
</tbody><tbody><TR >
<TD >18</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >19</TD>
<TD >7</TD>
</TR>
</tbody><tbody><TR >
<TD >20</TD>
<TD >5</TD>
</TR>
</tbody><tbody><TR >
<TD >21</TD>
<TD >1</TD>
</TR>
</tbody><tbody><TR >
<TD >22</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >23</TD>
<TD >6</TD>
</TR>
</tbody><tbody><TR >
<TD >24</TD>
<TD >5</TD>
</TR>
</tbody><tbody><TR >
<TD >25</TD>
<TD >2</TD>
</TR>
</tbody><tbody><TR >
<TD >26</TD>
<TD >2</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
