<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>I/O Rules Matrix</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Pin/Rules</TH>
<TH>IO_000001</TH>
<TH>IO_000002</TH>
<TH>IO_000003</TH>
<TH>IO_000004</TH>
<TH>IO_000005</TH>
<TH>IO_000006</TH>
<TH>IO_000007</TH>
<TH>IO_000008</TH>
<TH>IO_000009</TH>
<TH>IO_000010</TH>
<TH>IO_000011</TH>
<TH>IO_000012</TH>
<TH>IO_000013</TH>
<TH>IO_000014</TH>
<TH>IO_000015</TH>
<TH>IO_000018</TH>
<TH>IO_000019</TH>
<TH>IO_000020</TH>
<TH>IO_000021</TH>
<TH>IO_000022</TH>
<TH>IO_000023</TH>
<TH>IO_000024</TH>
<TH>IO_000026</TH>
<TH>IO_000027</TH>
<TH>IO_000045</TH>
<TH>IO_000046</TH>
<TH>IO_000047</TH>
<TH>IO_000033</TH>
<TH>IO_000034</TH>
<TH>IO_000042</TH>
</TR>
</thead><tbody><TR >
<TD >Total Pass</TD>
<TD >5</TD>
<TD >0</TD>
<TD >5</TD>
<TD >0</TD>
<TD >0</TD>
<TD >6</TD>
<TD >5</TD>
<TD >0</TD>
<TD >6</TD>
<TD >6</TD>
<TD >0</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >4</TD>
<TD >0</TD>
<TD >2</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >6</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >Total Unchecked</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >Total Inapplicable</TD>
<TD >1</TD>
<TD >6</TD>
<TD >1</TD>
<TD >6</TD>
<TD >6</TD>
<TD >0</TD>
<TD >1</TD>
<TD >6</TD>
<TD >0</TD>
<TD >0</TD>
<TD >6</TD>
<TD >4</TD>
<TD >6</TD>
<TD >6</TD>
<TD >2</TD>
<TD >6</TD>
<TD >4</TD>
<TD >2</TD>
<TD >6</TD>
<TD >6</TD>
<TD >6</TD>
<TD >4</TD>
<TD >6</TD>
<TD >6</TD>
<TD >6</TD>
<TD >6</TD>
<TD >6</TD>
<TD >0</TD>
<TD >6</TD>
<TD >6</TD>
</TR>
</tbody><tbody><TR >
<TD >Total Fail</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</tbody><tbody><TR >
<TD >led_debug</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
</TR>
</tbody><tbody><TR >
<TD >led2</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
</TR>
</tbody><tbody><TR >
<TD >rst</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
</TR>
</tbody><tbody><TR >
<TD >clk</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
</TR>
</tbody><tbody><TR >
<TD >debug_button</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
</TR>
</tbody><tbody><TR >
<TD >uart_rxd</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
<TD >Pass</TD>
<TD >Inapplicable</TD>
<TD >Inapplicable</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
