<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<TITLE>Estimated Delay Added for Hold Timing Details</TITLE>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.layout-latest.css">
<link rel="stylesheet" type="text/css" href="css/override.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.layout-latest.js"></script>


</HEAD>

<BODY>
<TABLE>
<thead><TR  bgcolor="#BFBFBF">
<TH>Source Register</TH>
<TH>Destination Register</TH>
<TH>Delay Added in ns</TH>
</TR>
</thead><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|rom_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.784</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[11]</TD>
<TD >6.493</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[4]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[11]</TD>
<TD >6.493</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|rd_equ_wr_flag</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[11]</TD>
<TD >6.493</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[0]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.454</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[1]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.454</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[1]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.454</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.454</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[12]</TD>
<TD >6.387</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[12]</TD>
<TD >6.387</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[2]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.077</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[2]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.077</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[6]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.042</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[6]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.042</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[5]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.000</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[5]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >6.000</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[14]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[12]</TD>
<TD >5.871</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[14]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[12]</TD>
<TD >5.871</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[3]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD >5.775</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[3]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD >5.775</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[12]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[10]</TD>
<TD >5.474</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[12]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[10]</TD>
<TD >5.474</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[15]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[10]</TD>
<TD >5.445</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[15]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[10]</TD>
<TD >5.445</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[17]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >4.978</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[17]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >4.978</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[31]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >4.954</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[31]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >4.954</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[7]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >4.954</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[7]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[11]</TD>
<TD >4.954</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[16]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[10]</TD>
<TD >4.881</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[16]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[10]</TD>
<TD >4.881</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[18]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >4.525</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[18]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >4.525</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[20]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[0]</TD>
<TD >4.462</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[20]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[0]</TD>
<TD >4.462</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[27]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[7]</TD>
<TD >4.003</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[26]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[6]</TD>
<TD >4.003</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[28]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[8]</TD>
<TD >4.000</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[29]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[9]</TD>
<TD >4.000</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[25]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[5]</TD>
<TD >4.000</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[27]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[7]</TD>
<TD >3.944</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[26]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[6]</TD>
<TD >3.944</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[25]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[5]</TD>
<TD >3.942</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[28]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[8]</TD>
<TD >3.941</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[29]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[9]</TD>
<TD >3.941</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[30]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[10]</TD>
<TD >3.812</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[19]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[2]</TD>
<TD >3.753</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[19]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[2]</TD>
<TD >3.753</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[6]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.747</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[30]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[10]</TD>
<TD >3.691</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[12]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[1]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[1]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[14]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[5]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[2]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[3]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff1|data_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.687</TD>
</TR>
</tbody><tbody><TR >
<TD >rst</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[2]</TD>
<TD >3.625</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[12]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[12]</TD>
<TD >3.572</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[20][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >3.326</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[16][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >3.326</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[4]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.312</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[2]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.263</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|id_ex:id_ex_inst|dff_set:dff5|data_o[3]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[8]</TD>
<TD >3.263</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[1][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >3.168</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[3][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >3.168</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >3.095</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[26]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[26]</TD>
<TD >3.058</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[10][4]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD >2.954</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[8][4]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[4]</TD>
<TD >2.954</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[24][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >2.926</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[28][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >2.926</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[7]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[7]</TD>
<TD >2.842</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[6]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[6]</TD>
<TD >2.816</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[11]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[4]</TD>
<TD >2.776</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[11]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[4]</TD>
<TD >2.776</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[9]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[2]</TD>
<TD >2.740</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[9]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[2]</TD>
<TD >2.740</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[24]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[4]</TD>
<TD >2.715</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[21][2]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[2]</TD>
<TD >2.714</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[17][2]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[2]</TD>
<TD >2.714</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[2][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >2.680</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[22]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[2]</TD>
<TD >2.664</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[22][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >2.657</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[18][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >2.657</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|dual_ram_template:dual_ram_template_isnt|r_data_o[24]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[4]</TD>
<TD >2.618</TD>
</TR>
</tbody><tbody><TR >
<TD >rom:rom_inst|dual_ram:rom_32bit|w_data_reg[22]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|addr_offset_o[2]</TD>
<TD >2.598</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[1][3]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD >2.559</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[3][3]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[3]</TD>
<TD >2.559</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[11]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[11]</TD>
<TD >2.541</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[0]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[0]</TD>
<TD >2.538</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[13][10]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[10]</TD>
<TD >2.535</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[12][10]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[10]</TD>
<TD >2.535</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|if_id:if_id_inst|dff_set:dff2|data_o[14]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[14]</TD>
<TD >2.508</TD>
</TR>
</tbody><tbody><TR >
<TD >open_risc_v:open_risc_v_inst|regs:regs_inst|regs[26][13]</TD>
<TD >open_risc_v:open_risc_v_inst|id:id_inst|base_addr_o[13]</TD>
<TD >2.505</TD>
</TR>
</tbody></TABLE>

<noscript>JavaScript must be enabled to view the report.</noscript>
</BODY>
</HTML>
